#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 22
\end_layout

\begin_layout Section*
Polynomial Rings
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring.
 Then 
\begin_inset Formula $R\left[x\right]=\left\{ \sum_{i=0}^{n}a_{i}x^{i}|a_{i}\in R,n\in\mathbb{Z}\right\} $
\end_inset

 is the ring of polynomials over 
\begin_inset Formula $R$
\end_inset

 in the indeterminate 
\begin_inset Formula $x$
\end_inset

.
 A few things to note
\end_layout

\begin_layout Itemize
We sometimes call 
\begin_inset Formula $x$
\end_inset

 the variable (Especially when solving equations with polynomials)
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 can be as large as needed.
 If it isn't specified, we take 
\begin_inset Formula $n$
\end_inset

 to be arbitrarily large.
 If not, closure becomes a problem.
\end_layout

\begin_layout Itemize
We often will focus on commutative rings, rings with unity, and fields.
 
\end_layout

\begin_layout Standard
We will define equality of polynomials as follows: for 
\begin_inset Formula $p\left(x\right)=\sum_{i=0}^{n}p_{i}x^{i},\ q\left(x\right)=\sum_{i=0}^{m}q_{i}x^{i}$
\end_inset

, we say 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)=q\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{i}=q_{i}\ \forall i
\]

\end_inset


\end_layout

\begin_layout Standard
The largest 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $p_{i}\neq0$
\end_inset

 is the degree of 
\begin_inset Formula $p\left(x\right)$
\end_inset

.
 We set the higher order coefficients to 
\begin_inset Formula $0$
\end_inset

.
 For the purposes of this class, we will assume that every polynomial has
 a finite degree (even though the sum in the polynomial definition will
 contain infinitely many 
\begin_inset Formula $0$
\end_inset

 terms).
 In this polynomial ring, we define addition and multiplication as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)+q\left(x\right)=\sum_{i=0}^{\max\left\{ n,m\right\} }\left(p_{i}+q_{i}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)q\left(x\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's show this forms a ring!
\end_layout

\begin_layout Subsection*
Proof
\end_layout

\begin_layout Standard
First, let's show 
\begin_inset Formula $R\left[x\right]$
\end_inset

 is closed under addition and multiplication.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{i}+q_{i}\in R\ \forall i
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $p_{i},q_{i}\in R$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 is closed under addition, thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)+q\left(x\right)=\sum_{i=0}^{\max\left\{ n,m\right\} }\left(p_{i}+q_{i}\right)x^{i}\in R\left[x\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, as 
\begin_inset Formula $R$
\end_inset

 is closed under addition and multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\in R\ \forall i
\]

\end_inset


\end_layout

\begin_layout Standard
thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)q\left(x\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}\in R\left[x\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now, let's show each of the ring axioms.
 First, commutativity under addition: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)+q\left(x\right)=\sum_{i=0}^{\max\left\{ n,m\right\} }\left(p_{i}+q_{i}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
as the elements of a ring commute under addition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{\max\left\{ n,m\right\} }\left(q_{i}+p_{i}\right)x^{i}=q\left(x\right)+p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, let's show that we have associativity under addition.
 Let 
\begin_inset Formula $r\left(x\right)=\sum_{i=0}^{k}r_{i}x^{i}$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(p\left(x\right)+q\left(x\right)\right)+r\left(x\right)=\sum_{i=0}^{\max\left\{ n,m\right\} }\left(p_{i}+q_{i}\right)x^{i}+\sum_{i=0}^{k}\left(r_{i}\right)x^{i}=\sum_{i=0}^{\max\left\{ n,m,k\right\} }\left(\left(p_{i}+q_{i}\right)+r_{i}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $R$
\end_inset

 has associativity under addition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{\max\left\{ n,m,k\right\} }\left(p_{i}+\left(q_{i}+r_{i}\right)\right)x^{i}=\sum_{i=0}^{n}p_{i}x^{i}+\sum_{i=0}^{\max\left\{ m,k\right\} }\left(q_{i}+r_{i}\right)x^{i}=p\left(x\right)+\left(q\left(x\right)+r\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, for additive identity and inverse.
 Let 
\begin_inset Formula $0=\sum_{i=0}^{n}0x^{i}$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)+0=\sum_{i=0}^{n}\left(p_{i}+0\right)x^{i}=\sum_{i=0}^{n}p_{i}x^{i}=p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We will define the additive inverse as 
\begin_inset Formula $-p\left(x\right)=\sum_{i=0}^{n}-p_{i}x^{i}$
\end_inset

.
 As 
\begin_inset Formula $R$
\end_inset

 is a ring, then 
\begin_inset Formula $-p_{i}\in R\ \forall i$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)+\left(-p\left(x\right)\right)=\sum_{i=0}^{n}\left(p_{i}+-p_{i}\right)x^{i}=\sum_{i=0}^{n}0x^{i}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Now that we have shown all of the addition axioms, let's show the multiplication
 axioms.
 First, associativity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(p\left(x\right)q\left(x\right)\right)r\left(x\right)=\left(\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}\right)\left(\sum_{i=0}^{k}r_{i}x^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}\left(\sum_{l=0}^{j}\left(p_{k}q_{j-l}\right)\right)r_{i-j}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Distribute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}\left(\sum_{l=0}^{j}\left(p_{l}q_{j-l}r_{i-j}\right)\right)\right)x^{i}=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}\left(\sum_{l=0}^{j}p_{l}\left(q_{j-l}r_{i-j}\right)\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
For these sums, the important thing is that the sum of the indices 
\begin_inset Formula $k,j-k,i-j$
\end_inset

 is always equal to 
\begin_inset Formula $i$
\end_inset

.
 We can re-index these to get the equivalent expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}\left(\sum_{l=0}^{j}p_{i-j}\left(q_{j-l}r_{l}\right)\right)\right)x^{i}=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}p_{i-j}\left(\sum_{l=0}^{j}\left(q_{j-l}r_{l}\right)\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+m+k}\left(\sum_{j=0}^{i}p_{i-j}\left(\sum_{l=0}^{j}\left(q_{l}r_{j-l}\right)\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, after re-indexing we can use the definition of multiplication of polynomial
s:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(\sum_{j=0}^{i}p_{i}x^{i}\right)\left(\sum_{i=0}^{m+k}\left(\sum_{j=0}^{i}\left(q_{j}r_{i-j}\right)\right)x^{i}\right)=p\left(x\right)\left(q\left(x\right)r\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we will show the distributive laws.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)\left(q\left(x\right)+r\left(x\right)\right)=\left(\sum_{i=0}^{n}p_{i}x^{i}\right)\left(\sum_{i=0}^{\max\left\{ m,k\right\} }\left(q_{i}+r_{i}\right)x^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+\max\left\{ m,k\right\} }\left(\sum_{j=0}^{i}p_{j}\left(q_{i-j}+r_{i-j}\right)\right)x^{i}=\sum_{i=0}^{n+\max\left\{ n,k\right\} }\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}+p_{j}r_{i-j}\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Break up the sums
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+\max\left\{ n,k\right\} }\left(\sum_{j=0}^{i}p_{j}q_{i-j}+\sum_{j=0}^{i}p_{j}r_{i-j}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Distribute the 
\begin_inset Formula $x^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+\max\left\{ n,k\right\} }\left(\sum_{j=0}^{i}p_{j}q_{i-j}x^{i}+\sum_{j=0}^{i}p_{j}r_{i-j}x^{i}\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}p_{j}q_{i-j}\right)x^{i}+\sum_{i=0}^{n+k}\left(\sum_{j=0}^{i}p_{j}r_{i-j}\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=p\left(x\right)q\left(x\right)+p\left(x\right)r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can show the right distributive law.
 Thus 
\begin_inset Formula $R\left[x\right]$
\end_inset

 is a ring.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $D$
\end_inset

 is an integral domain, then 
\begin_inset Formula $D\left[x\right]$
\end_inset

 is an integral domain.
 
\end_layout

\begin_layout Subsection*
Proof
\end_layout

\begin_layout Standard
We need to show 
\begin_inset Formula $D\left[x\right]$
\end_inset

 has a unity, 
\begin_inset Formula $D\left[x\right]$
\end_inset

 is commutative under multiplication, and 
\begin_inset Formula $D\left[x\right]$
\end_inset

 has no zero divisors.
 First, let's show 
\begin_inset Formula $D\left[x\right]$
\end_inset

 has a unity.
 Let 
\begin_inset Formula $1$
\end_inset

 be the unity in 
\begin_inset Formula $D$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=1x^{0}+0x^{1}+0x^{2}+\dots=\sum_{i=0}^{n}c_{i}x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p\left(x\right)=\sum_{i=0}^{n}p_{i}x^{i}$
\end_inset

.
 Then
\begin_inset Formula 
\[
1p\left(x\right)=\sum_{i=0}^{n+0}\left(\sum_{j=0}^{i}\left(c_{j}p_{i-j}\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $c_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i\neq0$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n}\left(c_{0}p_{i}\right)x^{i}=\sum_{i=0}^{n}\left(1p_{i}\right)x^{i}=\sum_{i=0}^{n}p_{i}x^{i}=p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $D\left[x\right]$
\end_inset

 has a unity.
 Now, let's show commutativity under multiplication.
 Let 
\begin_inset Formula $q\left(x\right)=\sum_{i=0}^{m}q_{i}x^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)q\left(x\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(q_{i-j}p_{j}\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
re-index the 
\begin_inset Formula $p,q$
\end_inset

 terms 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(q_{j}p_{i-j}\right)\right)x^{i}=q\left(x\right)p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $D\left[x\right]$
\end_inset

 is commutative under multiplication.
 Now, let's show 
\begin_inset Formula $D\left[x\right]$
\end_inset

 has no zero divisors.
 Suppose 
\begin_inset Formula $p\left(x\right),q\left(x\right)\in D\left[x\right]$
\end_inset

 such that 
\begin_inset Formula $p\left(x\right),q\left(x\right)\neq0$
\end_inset

.
 Suppose that 
\begin_inset Formula $p\left(x\right)$
\end_inset

 and 
\begin_inset Formula $q\left(x\right)$
\end_inset

 have degrees 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 respectively.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)q\left(x\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the 
\begin_inset Formula $x^{n+m}$
\end_inset

 term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=0}^{n+m}\left(p_{j}q_{i-j}\right)=p_{n}q_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $p_{i}=0\ \forall i>n,\ q_{i}=0\ \forall i>m$
\end_inset

.
 As 
\begin_inset Formula $p_{n}q_{m}\neq0$
\end_inset

, then 
\begin_inset Formula $p_{n}q_{m}\neq0$
\end_inset

 as 
\begin_inset Formula $D$
\end_inset

 is an integral domain.
 Thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}\left(p_{j}q_{i-j}\right)\right)x^{i}\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $p_{n}q_{m}x^{n+m}\neq0x^{n+m}$
\end_inset

.
 As we have shown 
\begin_inset Formula $D\left[x\right]$
\end_inset

 satisfies all three properties, then 
\begin_inset Formula $D\left[x\right]$
\end_inset

 is an integral domain.
\end_layout

\begin_layout Section*
Division
\end_layout

\begin_layout Standard
Recall that for any two integers 
\begin_inset Formula $a,b$
\end_inset

 there exist unique integers 
\begin_inset Formula $r,n$
\end_inset

 such that 
\begin_inset Formula $0\leq r<\left|b\right|$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=nb+r
\]

\end_inset


\end_layout

\begin_layout Standard
We call 
\begin_inset Formula $r$
\end_inset

 the remainder.
 If 
\begin_inset Formula $r=0$
\end_inset

, then we say 
\begin_inset Formula $b$
\end_inset

 is a factor of 
\begin_inset Formula $a$
\end_inset

.
 A similar statement exists for polynomials over fields.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be a field and let 
\begin_inset Formula $f\left(x\right),g\left(x\right)\in F\left[x\right]$
\end_inset

, where 
\begin_inset Formula $g\left(x\right)\neq0$
\end_inset

.
 Then there exists unique 
\begin_inset Formula $q\left(x\right),r\left(x\right)\in F\left[x\right]$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)g\left(x\right)+r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and such that 
\begin_inset Formula $r\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}r\left(x\right)<\text{deg}g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
For convenience, let 
\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}f_{i}x^{i}$
\end_inset

, 
\begin_inset Formula $g\left(x\right)=\sum_{i=0}^{m}g_{i}x^{i}$
\end_inset

, 
\begin_inset Formula $q\left(x\right)=\sum_{i=0}^{\infty}g_{i}x^{i}$
\end_inset

 If 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}f\left(x\right)<\text{deg}g\left(x\right)$
\end_inset

, then we take 
\begin_inset Formula $q\left(x\right)=0$
\end_inset

 and let 
\begin_inset Formula $r\left(x\right)=f\left(x\right)$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=0*g\left(x\right)+f\left(x\right)=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This is analogous to taking 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 when 
\begin_inset Formula $a<b$
\end_inset

.
 If so, we get 
\begin_inset Formula $0$
\end_inset

 remainder 
\begin_inset Formula $a$
\end_inset

.
 To get the more interesting case, suppose 
\begin_inset Formula $\text{deg}f\left(x\right)\geq\text{deg}g\left(x\right)$
\end_inset

.
 Then we can prove this statement using induction.
 For convenience, let 
\begin_inset Formula $\text{deg}f\left(x\right)=n,\text{deg}g\left(x\right)=m$
\end_inset

.
 Then the base case is the case where 
\begin_inset Formula $n=0$
\end_inset

.
 This means 
\begin_inset Formula $f\left(x\right)=f_{0}\in F$
\end_inset

.
 Thus 
\begin_inset Formula $g\left(x\right)=g_{0}\in F$
\end_inset

.
 This yields the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=q\left(x\right)g_{0}+r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If we set 
\begin_inset Formula $r=0$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=q\left(x\right)g_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
further, as 
\begin_inset Formula $g\left(x\right)\neq0$
\end_inset

, then 
\begin_inset Formula $g_{0}\neq0$
\end_inset

 and 
\begin_inset Formula $q\left(x\right)=q_{0}\in F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=q_{0}g_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
as every non-zero element in a field has an inverse, we can find 
\begin_inset Formula $q_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}g_{0}^{-1}=q_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we have found 
\begin_inset Formula $q\left(x\right)=q_{0},r\left(x\right)=0$
\end_inset

.
 Now, for the induction step, suppose this claim holds for all 
\begin_inset Formula $0\leq k<n$
\end_inset

.
 Then we can let 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}\left(x\right)=f\left(x\right)-f_{n}g_{m}^{-1}x^{n-m}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The idea here is to subtract the highest degree term from 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 Here, we have two cases.
 If 
\begin_inset Formula $F_{1}\left(x\right)=0$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=f\left(x\right)-f_{n}g_{m}^{-1}x^{n-m}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\left(f_{n}g_{m}^{-1}x^{n-m}\right)g\left(x\right)+0
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $r\left(x\right)=0$
\end_inset

.
 If 
\begin_inset Formula $F_{1}\left(x\right)\neq0$
\end_inset

, then 
\begin_inset Formula $\text{deg}F_{1}\left(x\right)<n$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}\left(x\right)=Q_{1}\left(x\right)g\left(x\right)+R_{1}\left(x\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $Q_{1}\left(x\right)\in F\left[x\right]$
\end_inset

 and some 
\begin_inset Formula $R_{1}\left(x\right)$
\end_inset

 such that 
\begin_inset Formula $R_{1}\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}R_{1}\left(x\right)<m$
\end_inset

.
 If we substitute for 
\begin_inset Formula $F_{1}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}\left(x\right)=f\left(x\right)-f_{n}g_{m}^{-1}x^{n-m}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{1}\left(x\right)g\left(x\right)+R_{1}\left(x\right)=f\left(x\right)-f_{n}g_{m}^{-1}x^{n-m}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=Q_{1}\left(x\right)g\left(x\right)+R_{1}\left(x\right)+f_{n}g_{m}^{-1}x^{n-m}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\left(Q_{1}\left(x\right)+f_{n}g_{m}^{-1}x^{n-m}\right)g\left(x\right)+R_{1}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $q\left(x\right)=Q_{1}\left(x\right)+f_{n}g_{m}^{-1}x^{n-m}$
\end_inset

 and 
\begin_inset Formula $R_{1}\left(x\right)=r\left(x\right)$
\end_inset

 and 
\begin_inset Formula $r\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\deg r\left(x\right)<m$
\end_inset

.
 Now, let's prove uniqueness.
 Suppose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q_{1}\left(x\right)g\left(x\right)+r_{1}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q_{2}\left(x\right)g\left(x\right)+r_{2}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula $q_{1}\left(x\right),q_{2}\left(x\right),r_{1}\left(x\right),r_{2}\left(x\right)\in F\left[x\right]$
\end_inset

 such that 
\begin_inset Formula $r_{1}\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}r_{1}\left(x\right)<m$
\end_inset

 and 
\begin_inset Formula $r_{2}\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}r_{2}\left(x\right)<m$
\end_inset

.
 Then, we can set equations equal to each other to yield:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}\left(x\right)g\left(x\right)+r_{1}\left(x\right)=q_{2}\left(x\right)g\left(x\right)+r_{2}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We can rearrange to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(q_{1}\left(x\right)-q_{2}\left(x\right)\right)g\left(x\right)=r_{2}\left(x\right)-r_{1}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This yields one of two cases.
 Case 1, suppose 
\begin_inset Formula $r_{2}\left(x\right)\neq r_{1}\left(x\right)$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{deg}\left(r_{2}\left(x\right)-r_{1}\left(x\right)\right)\leq\max\left\{ \text{deg}r_{1}\left(x\right),\text{deg}r_{1}\left(x\right)\right\} <m
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{deg}\left(\left(q_{1}\left(x\right)-q_{2}\left(x\right)\right)g\left(x\right)\right)\geq\text{deg}g\left(x\right)=m
\]

\end_inset


\end_layout

\begin_layout Standard
thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{deg}\left(r_{2}\left(x\right)-r_{1}\left(x\right)\right)\neq\text{deg}\left(\left(q_{1}\left(x\right)-q_{2}\left(x\right)\right)g\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\left(q_{1}\left(x\right)-q_{2}\left(x\right)\right)g\left(x\right)\neq r_{2}\left(x\right)-r_{1}\left(x\right)$
\end_inset

! To avoid contradiction, suppose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{2}\left(x\right)-r_{1}\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{2}\left(x\right)=r_{1}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(q_{1}\left(x\right)-q_{2}\left(x\right)\right)g\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $F$
\end_inset

 is a field (and thus an integral domain), then 
\begin_inset Formula $F\left[x\right]$
\end_inset

 is an integral domain, thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}\left(x\right)-q_{2}\left(x\right)=0\ \text{or}\ g\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
but we are assuming that 
\begin_inset Formula $g\left(x\right)\neq0$
\end_inset

, thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}\left(x\right)-q_{2}\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
and thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}\left(x\right)=q_{2}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So we get uniqueness.
 
\end_layout

\begin_layout Subsection*
Examples
\end_layout

\begin_layout Standard
Now, we can divide some polynomials.
 As it is difficult to typeset long division in latex, I will upload pictures
 from a blackboard.
 First, let's recall the long division process for integers.
 The process of dividing 
\begin_inset Formula $72356$
\end_inset

 by 
\begin_inset Formula $13$
\end_inset

 might look something like this:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../../Math 320 Spring 2023/Lecture Notes/Class 22/IMG20230413173247.jpg
	width 9cm
	height 12cm

\end_inset


\end_layout

\begin_layout Standard
Thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
72356=5565*13+11
\]

\end_inset


\end_layout

\begin_layout Standard
For polynomials, we will do a similar process.
 
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
Consider the ring of polynomials 
\begin_inset Formula $\mathbb{Z}_{5}\left[x\right]$
\end_inset

, and let 
\begin_inset Formula $f\left(x\right)=3x^{3}+2x+1$
\end_inset

, 
\begin_inset Formula $g\left(x\right)=2x+4$
\end_inset

.
 To find 
\begin_inset Formula $q\left(x\right),r\left(x\right)$
\end_inset

, we can do long division.
 For convenience, here is the multiplication table of 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset

:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../../Math 320 Spring 2023/Lecture Notes/Class 22/IMG20230413173646.jpg
	width 9cm
	height 12cm

\end_inset


\end_layout

\begin_layout Standard
This allows us to do a similar process for long division.
 We want to see what we need to multiply 
\begin_inset Formula $g\left(x\right)$
\end_inset

 by in each given step to lower the degree of the polynomial inside of the
 current step.
 In fact, we can compute this by taking 
\begin_inset Formula $f'\left(x\right)-a_{n}b_{m}^{-1}x^{n-m}g\left(x\right)$
\end_inset

, where 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 is the value currently inside of the box for long division and 
\begin_inset Formula $a_{n}$
\end_inset

 is the leading coefficient of 
\begin_inset Formula $f'\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../../Math 320 Spring 2023/Lecture Notes/Class 22/IMG20230413174444.jpg
	width 9cm
	height 12cm

\end_inset


\end_layout

\begin_layout Standard
We continue the last steps in a second long division step
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../../Math 320 Spring 2023/Lecture Notes/Class 22/IMG20230413174453.jpg
	width 9cm
	height 12cm

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3x^{3}+2x+1=\left(4x^{2}+2x+2\right)\left(2x+4\right)+3
\]

\end_inset


\end_layout

\begin_layout Standard
This can be verified by expanding and simplifying in 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(4x^{2}+2x+2\right)\left(2x+4\right)+3=8x^{3}+16x^{2}+4x^{2}+8x+4x+8+3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=8x^{3}+20x^{2}+12x+11=3x^{3}+2x+1
\]

\end_inset


\end_layout

\begin_layout Standard
as expected.
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
Consider the ring of polynomials 
\begin_inset Formula $\mathbb{C}\left[x\right]$
\end_inset

.
 Let 
\begin_inset Formula $f\left(x\right)=3x^{3}+2ix^{2}+\left(1+i\right)x+2$
\end_inset

, and let 
\begin_inset Formula $g\left(x\right)=x+1$
\end_inset

.
 Then we can do long division as shown below:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../../Math 320 Spring 2023/Lecture Notes/Class 22/IMG20230413175353.jpg
	width 9cm
	height 12cm

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3x^{3}+2ix^{2}+\left(1+i\right)x+2=\left(3x^{2}+\left(-3+2i\right)x+\left(4-i\right)\right)\left(x+1\right)+\left(-2+i\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus can be verified by expanding the right hand side and simplifying:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(3x^{2}+\left(-3+2i\right)x+\left(4-i\right)\right)\left(x+1\right)+\left(-2+i\right)=3x^{3}+\left(-3+2i\right)x^{2}+\left(4-i\right)x+3x^{2}+\left(-3+2i\right)x+\left(4-i\right)+\left(-2+i\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=3x^{3}+\left(2i\right)x^{2}+\left(1+i\right)x+2
\]

\end_inset


\end_layout

\begin_layout Standard
as expected.
\end_layout

\end_body
\end_document
