#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 20
\end_layout

\begin_layout Section*
Ideals
\end_layout

\begin_layout Standard
A subring 
\begin_inset Formula $I$
\end_inset

 of ring 
\begin_inset Formula $R$
\end_inset

 is called a (two-sided) ideal of 
\begin_inset Formula $R$
\end_inset

 if 
\begin_inset Formula $\forall r\in R$
\end_inset

 and 
\begin_inset Formula $\forall a\in I$
\end_inset

, 
\begin_inset Formula $ra\in I$
\end_inset

 and 
\begin_inset Formula $ar\in I$
\end_inset

.
 
\end_layout

\begin_layout Standard
A few things to note about this definition:
\end_layout

\begin_layout Itemize
Ideals are in some sense related to normal subgroups in group theory.
 These are subrings with important properties for quotient rings (more on
 them later).
\end_layout

\begin_layout Itemize
We will only work with two-sided ideals in this class, so for our purposes
 we can assume all ideals are two-sided.
 In general, there are also left and right ideals.
\end_layout

\begin_layout Itemize
An ideal 
\begin_inset Quotes eld
\end_inset

absorbs
\begin_inset Quotes erd
\end_inset

 elements of 
\begin_inset Formula $R$
\end_inset

.
 This means 
\begin_inset Formula $rI\subseteq I$
\end_inset

 and 
\begin_inset Formula $Ir\subseteq I$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Ideal Test
\end_layout

\begin_layout Standard
Similar to the subring test, there is an ideal test.
 Let 
\begin_inset Formula $I$
\end_inset

 be a subset of 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $I$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

 if 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a-b\in I$
\end_inset

 for all 
\begin_inset Formula $a,b\in I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ra,ar\in I$
\end_inset

 
\begin_inset Formula $\forall a\in I,r\in R$
\end_inset


\end_layout

\begin_layout Subsection*
Proof
\end_layout

\begin_layout Standard
We can rely on the subring test.
 As 
\begin_inset Formula $I\subseteq R$
\end_inset

, then axiom 
\begin_inset Formula $2$
\end_inset

 of the ideal test implies 
\begin_inset Formula $ab\in I$
\end_inset

 for all 
\begin_inset Formula $b\in I$
\end_inset

, as 
\begin_inset Formula $b\in R$
\end_inset

 as well.
 As axiom 
\begin_inset Formula $1$
\end_inset

 is the same for both tests, then the ideal test implies that 
\begin_inset Formula $I$
\end_inset

 is a subring of 
\begin_inset Formula $R$
\end_inset

.
 As 
\begin_inset Formula $I$
\end_inset

 is a subring, and axiom 
\begin_inset Formula $2$
\end_inset

 is the definition of an ideal, then the ideal test can tell us if any subset
 of 
\begin_inset Formula $R$
\end_inset

 is an ideal.
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n\in\mathbb{Z}^{+}$
\end_inset

, the subring 
\begin_inset Formula $n\mathbb{Z}=\left\{ na|a\in\mathbb{Z}\right\} $
\end_inset

 is an ideal of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b\in n\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $a=nx,b=ny$
\end_inset

 for some 
\begin_inset Formula $x,y\in\mathbb{Z}$
\end_inset

.
 Then using the ideal test,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a-b=nx-ny=n\left(x-y\right)\in n\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $a=ny\in n\mathbb{Z}$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xa=x\left(ny\right)=n\left(xy\right)\in n\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ax=\left(ny\right)x=n\left(yx\right)\in n\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
As both axioms are met, then 
\begin_inset Formula $n\mathbb{Z}$
\end_inset

 is an ideal of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring, and let the ideal generated by 
\begin_inset Formula $a\in R$
\end_inset

 be given as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle a\right\rangle =\left\{ ra|r\in R\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 is an ideal.
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
First, let 
\begin_inset Formula $ra,sa\in\left\langle a\right\rangle $
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ra-sa=\left(r-s\right)a\in\left\langle a\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $r-s\in R$
\end_inset

.
 Now, suppose 
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $sa\in\left\langle a\right\rangle $
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r\left(sa\right)=\left(rs\right)a\in\left\langle a\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(sa\right)r=s\left(ar\right)=s\left(ra\right)=\left(sr\right)a\in\left\langle a\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 satisfies the requirements of the ideal test and 
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ex 3
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\mathbb{R}\left[x\right]$
\end_inset

, and let 
\begin_inset Formula $I=\left\{ \sum_{i=1}^{\infty}c_{i}x^{i}|c_{i}\in\mathbb{R}\right\} $
\end_inset

 or in other words, 
\begin_inset Formula $I$
\end_inset

 is the set of all polynomials with real coefficients such that the constant
 term is 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
Let's show 
\begin_inset Formula $I=\left\langle x\right\rangle $
\end_inset

.
 Note that 
\begin_inset Formula $\sum_{i=1}^{\infty}c_{i}x^{i}=x\sum_{i=1}^{\infty}c_{i}x^{i-1}$
\end_inset

 as each 
\begin_inset Formula $c_{i}\in\mathbb{R}$
\end_inset

 then 
\begin_inset Formula $\sum_{i=1}^{\infty}c_{i}x^{i-1}$
\end_inset

 is an arbitrary element of 
\begin_inset Formula $R$
\end_inset

, thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\left\langle x\right\rangle =\left\{ xr|r\in R\right\} =\left\{ x\sum_{i=1}^{\infty}c_{i}x^{i-1}|c_{i}\in R\right\} =\left\{ \sum_{i=1}^{\infty}c_{i}x^{i}|c_{i}\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $I=\left\langle x\right\rangle $
\end_inset

, then 
\begin_inset Formula $I$
\end_inset

 is an ideal by 
\series bold
Ex 2
\series default
.
\end_layout

\begin_layout Subsection*
Ex 4
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R=M_{2}\left[\mathbb{Z}\right]$
\end_inset

 and 
\begin_inset Formula $I=M_{2}\left[2\mathbb{Z}\right]$
\end_inset

.
 Then using the ideal test:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A,B\in I$
\end_inset

 such that 
\begin_inset Formula $A=\left(\begin{array}{cc}
2a & 2b\\
2c & 2d
\end{array}\right),B=\left(\begin{array}{cc}
2e & 2f\\
2g & 2h
\end{array}\right)$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A-B=\left(\begin{array}{cc}
2a & 2b\\
2c & 2d
\end{array}\right)-\left(\begin{array}{cc}
2e & 2f\\
2g & 2h
\end{array}\right)=\left(\begin{array}{cc}
2a-2e & 2b-2f\\
2c-2g & 2d-2h
\end{array}\right)=\left(\begin{array}{cc}
2\left(a-e\right) & 2\left(b-f\right)\\
2\left(c-g\right) & 2\left(d-h\right)
\end{array}\right)\in I
\]

\end_inset


\end_layout

\begin_layout Standard
Now, suppose 
\begin_inset Formula $C=\left(\begin{array}{cc}
x & y\\
z & w
\end{array}\right)\in R$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
AR=\left(\begin{array}{cc}
2a & 2b\\
2c & 2d
\end{array}\right)\left(\begin{array}{cc}
x & y\\
z & w
\end{array}\right)=\left(\begin{array}{cc}
2ax+2bz & 2ay+2bw\\
2cx+2dz & 2cy+2dw
\end{array}\right)=\left(\begin{array}{cc}
2\left(ax+bz\right) & 2\left(ay+bw\right)\\
2\left(cx+dz\right) & 2\left(cy+dw\right)
\end{array}\right)\in I
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
RA=\left(\begin{array}{cc}
x & y\\
z & w
\end{array}\right)\left(\begin{array}{cc}
2a & 2b\\
2c & 2d
\end{array}\right)=\left(\begin{array}{cc}
x2a+y2c & x2b+y2d\\
z2a+w2c & z2b+w2d
\end{array}\right)=\left(\begin{array}{cc}
2\left(xa+yc\right) & 2\left(xb+yd\right)\\
2\left(za+wc\right) & 2\left(zb+wd\right)
\end{array}\right)\in I
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $I$
\end_inset

 is an ideal.
\end_layout

\begin_layout Section*
Quotient Rings
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring and 
\begin_inset Formula $I$
\end_inset

 be a subring of 
\begin_inset Formula $R$
\end_inset

.
 The set of cosets 
\begin_inset Formula $R/I=\left\{ r+I|r\in R\right\} $
\end_inset

 is a ring under the operations 
\begin_inset Formula $\left(s+I\right)+\left(t+I\right)=\left(s+t\right)+I$
\end_inset

 and 
\begin_inset Formula $\left(s+I\right)\left(t+I\right)=st+I$
\end_inset


\end_layout

\begin_layout Standard
if and only if 
\begin_inset Formula $I$
\end_inset

 is an ideal.
 
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $I$
\end_inset

 is a subring of 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $I$
\end_inset

 is a subgroup of 
\begin_inset Formula $R$
\end_inset

 under addition.
 Furthermore, since 
\begin_inset Formula $R$
\end_inset

 is commutative under addition, this implies that 
\begin_inset Formula $I$
\end_inset

 is a normal subgroup.
 (As every subgroup of an abelian group is normal).
 As 
\begin_inset Formula $I$
\end_inset

 is normal, then 
\begin_inset Formula $R/I$
\end_inset

 will be an abelian group under addition of cosets, as 
\begin_inset Formula $R/I$
\end_inset

 is a group when 
\begin_inset Formula $I$
\end_inset

 is normal, and 
\begin_inset Formula $R/I$
\end_inset

 is abelian when 
\begin_inset Formula $R$
\end_inset

 is abelian (As shown in previous lectures and homework assignments).
 Now, for the multiplication property, we will consider two cases: 
\end_layout

\begin_layout Standard
First, suppose 
\begin_inset Formula $I$
\end_inset

 is an ideal.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(s+I\right)\left(t+I\right)=st+I\in R/I
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $st\in R$
\end_inset

.
 To show this is well defined, let's multiply explicitly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(s+I\right)\left(t+I\right)=st+sI+tI+II=st+I+I+I=st+I
\]

\end_inset


\end_layout

\begin_layout Standard
so multiplication is well defined.
 Now, to show associativity: let 
\begin_inset Formula $s+I,t+I,u+I\in R/I$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(s+I\right)\left(t+I\right)\right)\left(u+I\right)=\left(st+I\right)\left(u+I\right)=\left(st\right)u+I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=s\left(tu\right)+I=\left(s+I\right)\left(tu+I\right)=\left(s+I\right)\left(\left(t+I\right)\left(u+I\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, let's show the distributive laws: let 
\begin_inset Formula $s+I,t+I,u+I\in R/I$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(s+I\right)\left(\left(t+I\right)+\left(u+I\right)\right)=\left(s+I\right)\left(\left(t+u\right)+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=s\left(t+u\right)+I=st+su+I=st+I+su+I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(s+I\right)\left(t+I\right)+\left(s+I\right)\left(u+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can show the right distribution law:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(t+I\right)+\left(u+I\right)\right)\left(s+I\right)=\left(\left(t+u\right)+I\right)\left(s+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(t+u\right)s+I=ts+us+I=ts+I+us+I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(t+I\right)\left(s+I\right)+\left(u+I\right)\left(s+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $I$
\end_inset

 is not an ideal.
 Then there exists elements 
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $a\in I$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ra\notin I\ \text{or }ar\notin I
\]

\end_inset


\end_layout

\begin_layout Standard
WLOG suppose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ra\notin I
\]

\end_inset


\end_layout

\begin_layout Standard
then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a+I=0+I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r+I\right)\left(a+I\right)=\left(r+I\right)\left(0+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ra+I=r0+I=I
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\begin_inset Formula $ra\notin I$
\end_inset

 so 
\begin_inset Formula $ra+I\neq I$
\end_inset

! Thus multiplication is not well defined if 
\begin_inset Formula $I$
\end_inset

 is not an ideal.
 
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $I=n\mathbb{Z}$
\end_inset

 then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R/I=\left\{ I,1+I,\dots,\left(n-1\right)+I\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\mathbb{R}\left[x\right]$
\end_inset

, and 
\begin_inset Formula $I=\left\{ \sum_{i=1}^{\infty}c_{i}x^{i}|c_{i}\in\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R/I=\left\{ a+I|a\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 3
\end_layout

\begin_layout Standard
\begin_inset Formula $R=M_{2}\left[\mathbb{Z}\right]$
\end_inset

 and 
\begin_inset Formula $I=M_{2}\left[2\mathbb{Z}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R/I=\left\{ \left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)+I|a,b,c,d\in\left\{ 0,1\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
Prime and Maximal Ideals
\end_layout

\begin_layout Standard
An ideal 
\begin_inset Formula $I$
\end_inset

 of a ring 
\begin_inset Formula $R$
\end_inset

 is a prime ideal if 
\begin_inset Formula $I\neq R$
\end_inset

 and for all 
\begin_inset Formula $a,b\in R$
\end_inset

 such that 
\begin_inset Formula $ab\in I$
\end_inset

, either 
\begin_inset Formula $a\in I$
\end_inset

 or 
\begin_inset Formula $b\in I$
\end_inset

.
 An ideal 
\begin_inset Formula $I$
\end_inset

 of a ring 
\begin_inset Formula $R$
\end_inset

 is a maximal ideal if 
\begin_inset Formula $I\neq R$
\end_inset

 and for any ideal 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $I\subset B$
\end_inset

, 
\begin_inset Formula $B=R$
\end_inset

.
\end_layout

\begin_layout Standard
Note that in general not every maximal ideal is prime and not every prime
 ideal is maximal.
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $I=n\mathbb{Z}$
\end_inset

 is a prime ideal if and only if 
\begin_inset Formula $n$
\end_inset

 is prime.
 Suppose 
\begin_inset Formula $n$
\end_inset

 is prime.
 Then if 
\begin_inset Formula $ab=nx$
\end_inset

 for some integer 
\begin_inset Formula $x$
\end_inset

, then either 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 as a prime factor, thus 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

 will be in 
\begin_inset Formula $I$
\end_inset

.
 
\begin_inset Formula $I$
\end_inset

 is also maximal.
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R=\mathbb{Z}_{12}$
\end_inset

.
 The possible proper ideals of 
\begin_inset Formula $\mathbb{Z}_{12}$
\end_inset

 are 
\begin_inset Formula $\left\langle 0\right\rangle ,\left\langle 2\right\rangle ,\left\langle 3\right\rangle ,\left\langle 4\right\rangle ,\left\langle 6\right\rangle $
\end_inset

.
 Here, 
\begin_inset Formula $\left\langle 2\right\rangle ,\left\langle 3\right\rangle $
\end_inset

 are both prime and maximal.
 The other ideals are neither.
\end_layout

\begin_layout Subsection*
Ex 3
\end_layout

\begin_layout Standard
With non-commutative rings, these can be quite difficult to determine.
 For 
\begin_inset Formula $R=M_{2}\left[\mathbb{Z}\right]$
\end_inset

, 
\begin_inset Formula $I=M_{2}\left[2\mathbb{Z}\right]$
\end_inset

, 
\begin_inset Formula $I$
\end_inset

 is not prime as 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right)\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right)=\left(\begin{array}{cc}
2 & 2\\
2 & 2
\end{array}\right)\in I
\]

\end_inset


\end_layout

\begin_layout Standard
even though 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right)\notin I$
\end_inset

.
 Despite this 
\begin_inset Formula $I$
\end_inset

 is maximal (The proof is outside of the scope of this course).
 We will derive a couple of theorems to help related these special types
 of ideals.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
For a commutative ring with unity 
\begin_inset Formula $R$
\end_inset

 with ideal 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain if and only if 
\begin_inset Formula $I$
\end_inset

 is prime.
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
First, suppose 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain.
 Suppose 
\begin_inset Formula $a,b\in R$
\end_inset

 satisfy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+I\right)\left(b+I\right)=ab+I=0+I
\]

\end_inset


\end_layout

\begin_layout Standard
Thus if 
\begin_inset Formula $ab\in I$
\end_inset

, then either 
\begin_inset Formula $a+I=0+I$
\end_inset

 or 
\begin_inset Formula $b+I=0+I$
\end_inset

 so 
\begin_inset Formula $a\in I$
\end_inset

 or 
\begin_inset Formula $b\in I$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 is prime.
 Now, suppose 
\begin_inset Formula $I$
\end_inset

 is prime.
 Then 
\begin_inset Formula $ab\in I$
\end_inset

 implies that 
\begin_inset Formula $a\in I$
\end_inset

 or 
\begin_inset Formula $b\in I$
\end_inset

, thus if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0+I=ab+I=\left(a+I\right)\left(b+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
then either 
\begin_inset Formula $a+I=0+I$
\end_inset

 (if 
\begin_inset Formula $a\in I$
\end_inset

) or 
\begin_inset Formula $b+I=0+I$
\end_inset

 (if 
\begin_inset Formula $b\in I$
\end_inset

).
 Thus 
\begin_inset Formula $R/I$
\end_inset

 is an integral domain.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
For a commutative ring with unity 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $R/I$
\end_inset

 is a field if and only if 
\begin_inset Formula $I$
\end_inset

 is maximal.
 
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $R/I$
\end_inset

 is a field and 
\begin_inset Formula $B$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $I\subset B$
\end_inset

.
 We will show 
\begin_inset Formula $B=R$
\end_inset

 (and thus 
\begin_inset Formula $I$
\end_inset

 is maximal).
 Let 
\begin_inset Formula $b\in B$
\end_inset

 such that 
\begin_inset Formula $b\neq I$
\end_inset

.
 Then 
\begin_inset Formula $\exists c\in R$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(b+I\right)\left(c+I\right)=bc+I=1+I
\]

\end_inset


\end_layout

\begin_layout Standard
Subtracting from both sides
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-bc+I=I
\]

\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $1-bc\in I\subset B$
\end_inset

.
 As 
\begin_inset Formula $bc\in B$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-bc\right)+bc=1\in B
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $1\in B$
\end_inset

, then for any 
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $1r=r\in B$
\end_inset

 so 
\begin_inset Formula $B=R$
\end_inset

, thus 
\begin_inset Formula $I$
\end_inset

 is maximal.
 Now, suppose 
\begin_inset Formula $I$
\end_inset

 is maximal.
 Then let 
\begin_inset Formula $b\in R$
\end_inset

 such that 
\begin_inset Formula $b\notin I$
\end_inset

.
 We want to show that 
\begin_inset Formula $b+I$
\end_inset

 has an inverse.
 We do not need to check for any elements of 
\begin_inset Formula $R$
\end_inset

 that are in 
\begin_inset Formula $I$
\end_inset

 as for all 
\begin_inset Formula $a\in I$
\end_inset

, 
\begin_inset Formula $a+I=0+I$
\end_inset

 and fields require that the non-zero elements have multiplicative inverses.
 Before we show this, let's start by showing there exists an ideal 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $I\subset B$
\end_inset

 of the form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ br+a|r\in R,a\in I\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Using the ideal test
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(br_{1}+a_{1}\right)-\left(br_{2}+a_{2}\right)=br_{1}-br_{2}+a_{1}-a_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=b\left(r_{1}-r_{2}\right)+\left(a_{1}-a_{2}\right)\in B
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $r_{1}-r_{2}\in R$
\end_inset

 and 
\begin_inset Formula $a_{1}-a_{2}\in I$
\end_inset

.
 Now for the product, let 
\begin_inset Formula $s\in R$
\end_inset

.
 As 
\begin_inset Formula $R$
\end_inset

 is commutative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(br+a\right)=\left(br+a\right)s=brs+as\in B
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $rs\in R,as\in I$
\end_inset

.
 Now that we have shown 
\begin_inset Formula $B$
\end_inset

 is an ideal, we can prove the original statement.
 As 
\begin_inset Formula $I\subset B$
\end_inset

, then 
\begin_inset Formula $B=R$
\end_inset

, as 
\begin_inset Formula $I$
\end_inset

 is maximal.
 Suppose 
\begin_inset Formula $1=bc+a'$
\end_inset

 for some 
\begin_inset Formula $a'\in I$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+I=\left(bc+a'\right)+I=bc+a'+I=bc+I=\left(b+I\right)\left(c+I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus every nonzero element 
\begin_inset Formula $b+I\in R/I$
\end_inset

 has an inverse, so 
\begin_inset Formula $R/I$
\end_inset

 is a field.
 
\end_layout

\end_body
\end_document
