#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 19
\end_layout

\begin_layout Section*
Characteristic 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring.
 The characteristic of 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $\text{Char}\left(R\right)$
\end_inset

 is the least positive integer such that 
\begin_inset Formula $n*x=0$
\end_inset

 for all 
\begin_inset Formula $x\in R$
\end_inset

.
 (Here, we mean 
\begin_inset Formula $n*x$
\end_inset

 to be repeated addition of 
\begin_inset Formula $x$
\end_inset

, 
\series bold
not
\series default
 multiplication in 
\begin_inset Formula $R$
\end_inset

 using the multiplication operation in 
\begin_inset Formula $R$
\end_inset

).
 If no such 
\begin_inset Formula $n$
\end_inset

 exists, we say the 
\begin_inset Formula $\text{Char}\left(R\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $R_{1}=\mathbb{Q}$
\end_inset

.
 
\begin_inset Formula $\text{Char}\left(R_{1}\right)=0$
\end_inset

 as 
\begin_inset Formula $n*1\neq0$
\end_inset

 for any positive 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}=\mathbb{Z}_{5}$
\end_inset

.
 
\begin_inset Formula $\text{Char}\left(R_{2}\right)=5$
\end_inset

.
 To show this, let's take the repeated sum of each element mod 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0+0+0+0+0=_{5}0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+1+1+1+1=_{5}0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2+2+2+2+2=_{5}0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3+3+3+3+3=_{5}0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4+4+4+4+4=_{5}0
\]

\end_inset


\end_layout

\begin_layout Standard
To show there cannot be a smaller positive 
\begin_inset Formula $n$
\end_inset

, add 
\begin_inset Formula $1$
\end_inset

 to itself mod 
\begin_inset Formula $5$
\end_inset

.
 If you add less than 
\begin_inset Formula $5$
\end_inset

 of them, you will not get 
\begin_inset Formula $0$
\end_inset

 mod 
\begin_inset Formula $5$
\end_inset

.
 This will motivate our final theorem.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring with unity 
\begin_inset Formula $1$
\end_inset

.
 The order of 
\begin_inset Formula $1$
\end_inset

 under addition is the same as 
\begin_inset Formula $\text{Char}\left(R\right)$
\end_inset

 if the order of 
\begin_inset Formula $1$
\end_inset

 is finite.
 (Recall the order of 
\begin_inset Formula $1$
\end_inset

 is the smallest positive integer 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $n*1=0$
\end_inset

).
 If the order of 
\begin_inset Formula $1$
\end_inset

 is infinite, than 
\begin_inset Formula $\text{Char}\left(R\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
Let's consider the case where the order of 
\begin_inset Formula $1$
\end_inset

 is infinite first.
 This means there is no positive integer 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $n*1=0$
\end_inset

, thus 
\begin_inset Formula $\text{Char}\left(R\right)=0$
\end_inset

.
 Now, suppose the order of 
\begin_inset Formula $1$
\end_inset

 is finite and equals 
\begin_inset Formula $n$
\end_inset

.
 That is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n*1=1+1+\dots+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then for any 
\begin_inset Formula $x\in R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n*x=n*1x=1x+1x+\dots+1x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+1+\dots+1\right)x=\left(n*1\right)x=0x=0
\]

\end_inset


\end_layout

\begin_layout Standard
As the order of 
\begin_inset Formula $1$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

, there cannot exist a smaller positive integer 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m*x=0$
\end_inset

 for all 
\begin_inset Formula $x\in R$
\end_inset

, as this is not true for 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
The characteristic of an integral domain is 
\begin_inset Formula $0$
\end_inset

 or prime.
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
This is analogous to stating that for any integral domain with a non-zero
 characteristic 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula $n$
\end_inset

 must be prime.
 Suppose 
\begin_inset Formula $n$
\end_inset

 is not prime.
 That is 
\begin_inset Formula $\exists s,t$
\end_inset

 such that 
\begin_inset Formula $1<s,t<n$
\end_inset

 such that 
\begin_inset Formula $n=st$
\end_inset

.
 Then for all 
\begin_inset Formula $x\in R$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n*x=st*x=0
\]

\end_inset


\end_layout

\begin_layout Standard
If we multiply both sides by 
\begin_inset Formula $x$
\end_inset

, and break 
\begin_inset Formula $n$
\end_inset

 into it's factors, we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(s*x\right)\left(t*x\right)=st*x^{2}=0x=0
\]

\end_inset


\end_layout

\begin_layout Standard
but since 
\begin_inset Formula $R$
\end_inset

 is an integral domain, this implies 
\begin_inset Formula $s*x=0$
\end_inset

 or 
\begin_inset Formula $t*x=0$
\end_inset

, and as 
\begin_inset Formula $s,t<n$
\end_inset

, this means the characteristic is not 
\begin_inset Formula $n$
\end_inset

! Thus to avoid contradiction, 
\begin_inset Formula $n$
\end_inset

 must be prime if 
\begin_inset Formula $n$
\end_inset

 exists.
\end_layout

\begin_layout Section*
Activity
\end_layout

\begin_layout Standard
For the three rings below, determine the following:
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $R$
\end_inset

 an integral domain?
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $R$
\end_inset

 a field?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Char}\left(R\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
The Rings
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{1}=\mathbb{C}$
\end_inset

, the complex numbers under the usual definition of addition and multiplication
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{2}=\mathbb{Z}\left[x\right]$
\end_inset

, the set of all polynomials with integer coefficients under the usual definitio
n of multiplication and addition
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{3}=M_{2}\left[\mathbb{Z}_{2}\right]$
\end_inset

, the set of all 
\begin_inset Formula $2\times2$
\end_inset

 matrices with elements in 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

, where element wise addition and multiplication are mod 
\begin_inset Formula $2$
\end_inset

.
 (Basically use elements of 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 instead of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 when doing matrix computations)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{C}$
\end_inset

 is an integral domain.
 Consider 
\begin_inset Formula $a+bi,c+di\in\mathbb{C}$
\end_inset

.
 Suppose the product of these two elements is 
\begin_inset Formula $0$
\end_inset

.
 That is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+bi\right)\left(c+di\right)=0+0i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=ac-bd+\left(bc+ad\right)i=0+0i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ac-bd=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
bc+ad=0
\]

\end_inset


\end_layout

\begin_layout Standard
As we showed in a previous example (The Gaussian integers), this is only
 possible if 
\begin_inset Formula $c,d=0$
\end_inset

 or 
\begin_inset Formula $a,b=0$
\end_inset

, thus 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is an integral domain.
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is a field.
 Consider 
\begin_inset Formula $a+bi\neq0$
\end_inset

.
 We want to show that there are multiplicative inverses for each complex
 number.
 Consider 
\begin_inset Formula 
\[
\frac{1}{a+bi}=\frac{1}{a+bi}*\frac{a-bi}{a-bi}=\frac{a-bi}{a^{2}+b^{2}}=\frac{a}{a^{2}+b^{2}}+\frac{-b}{a^{2}+b^{2}}i\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $a+bi\neq0$
\end_inset

, thus each nonzero complex number 
\begin_inset Formula $a+bi$
\end_inset

 has a multiplicative inverse, so 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is a field.
 
\begin_inset Formula $\text{Char}\left(\mathbb{C}\right)=0$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n*1\neq0\ \forall n>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}$
\end_inset

 is an integral domain.
 Consider the product of two nonzero polynomials 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

, 
\begin_inset Formula $\sum_{i=0}^{m}b_{i}x^{i}$
\end_inset

.
 Then the highest order term of their product will be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{n}b_{m}x^{n+m}\neq0
\]

\end_inset

 as 
\begin_inset Formula $a_{n},b_{m}\neq0$
\end_inset

 in the highest order term, thus their product cannot be 
\begin_inset Formula $0$
\end_inset

 (Which would require the coefficient in each term of the product to be
 zero).
 
\begin_inset Formula $R_{2}$
\end_inset

 is not a field.
 Consider the polynomial 
\begin_inset Formula $2$
\end_inset

.
 There is not an integer 
\begin_inset Formula $a$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2a=1
\]

\end_inset


\end_layout

\begin_layout Standard
thus there cannot be a polynomial with integer coefficients such that 
\begin_inset Formula $2\sum_{i=0}^{\infty}a_{i}x^{i}=1$
\end_inset

.
 
\begin_inset Formula $\text{Char\left(R_{2}\right)}=0$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n*1\neq0\ \forall n>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{2}\left[\mathbb{Z}_{2}\right]$
\end_inset

 is not an integral domain.
 Consider the matrices 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right),\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $R_{3}$
\end_inset

 contains zero divisors.
 As 
\begin_inset Formula $R_{3}$
\end_inset

 contains zero divisors, it is not an integral domain.
 
\begin_inset Formula $R_{3}$
\end_inset

 is not a field as it is not an integral domain.
 
\begin_inset Formula $\text{Char}\left(R_{3}\right)=2$
\end_inset

 as for any matrix 
\begin_inset Formula $A=\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)\in R_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A+A=\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)+\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)=\left(\begin{array}{cc}
a+a & b+b\\
c+c & d+d
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 only contains 
\begin_inset Formula $0,1$
\end_inset

 as elements, we get two cases.
 Suppose WLOG 
\begin_inset Formula $a=0$
\end_inset

.
 Then 
\begin_inset Formula $a+a=0+0=_{2}0$
\end_inset

.
 If 
\begin_inset Formula $a=1$
\end_inset

 then 
\begin_inset Formula $a+a=1+1=_{2}0$
\end_inset

, thus for each entry-wise sum of 
\begin_inset Formula $A+A$
\end_inset

, we get an entry of 
\begin_inset Formula $0$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A+A=\left(\begin{array}{cc}
a+a & b+b\\
c+c & d+d
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
