#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 23
\end_layout

\begin_layout Standard
Last class we talked about the division theorem.
 Recall: Let 
\begin_inset Formula $F$
\end_inset

 be a field and 
\begin_inset Formula $f\left(x\right),g\left(x\right)\in F\left[x\right]$
\end_inset

 with 
\begin_inset Formula $g\left(x\right)\neq0$
\end_inset

.
 Then there exists unique 
\begin_inset Formula $q\left(x\right),r\left(x\right)\in F\left[x\right]$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)g\left(x\right)+r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and such that 
\begin_inset Formula $r\left(x\right)=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}\left(r\left(x\right)\right)<\text{deg}\left(g\left(x\right)\right)$
\end_inset

.
 We have a few direct consequences of this theorem.
\end_layout

\begin_layout Subsection*
Cor 1
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be a field.
 Then 
\begin_inset Formula $f\left(a\right)$
\end_inset

 is the remainder term in 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f\left(x\right)}{\left(x-a\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
By the division theorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)g\left(x\right)+r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)\left(x-a\right)+r\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $q\left(x\right),r\left(x\right)$
\end_inset

.
 Suppose we plug in 
\begin_inset Formula $x=a$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(a\right)=q\left(x\right)\left(a-a\right)+r\left(a\right)=r\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
but as 
\begin_inset Formula $\text{deg}\left(g\left(x\right)\right)=1$
\end_inset

, then 
\begin_inset Formula $\text{deg}\left(r\left(x\right)\right)=0$
\end_inset

 and 
\begin_inset Formula $r\left(x\right)=r\left(a\right)=f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Cor 2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be a field and 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

.
 Then 
\begin_inset Formula $a$
\end_inset

 is a zero of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 if and only if 
\begin_inset Formula $\left(x-a\right)$
\end_inset

 is a factor of 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
First, suppose 
\begin_inset Formula $f\left(a\right)=0$
\end_inset

.
 Then by 
\series bold
Cor 1
\series default
, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r\left(x\right)=f\left(a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)\left(x-a\right)+0=q\left(x\right)\left(x-a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, suppose 
\begin_inset Formula $\left(x-a\right)$
\end_inset

 is a factor of 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)\left(x-a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(a\right)=q\left(a\right)\left(a-a\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
Reducibility
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $D$
\end_inset

 be an integral domain.
 A polynomial 
\begin_inset Formula $f\left(x\right)\in D\left[x\right]$
\end_inset

 is said to be irreducible over 
\begin_inset Formula $D$
\end_inset

 if 
\begin_inset Formula $\forall g\left(x\right),h\left(x\right)\in D\left[x\right]$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=g\left(x\right)h\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
either 
\begin_inset Formula $g\left(x\right)$
\end_inset

 or 
\begin_inset Formula $h\left(x\right)$
\end_inset

 is a unit in 
\begin_inset Formula $D\left[x\right]$
\end_inset

.
 If 
\begin_inset Formula $D\left[x\right]$
\end_inset

 is not irreducible, it is said to be reducible.
 In particular, if 
\begin_inset Formula $D$
\end_inset

 is a field, then 
\begin_inset Formula $\text{deg}\left(g\left(x\right)\right),\text{deg}\left(h\left(x\right)\right)<\text{deg}\left(f\left(x\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
Consider the polynomial 
\begin_inset Formula $f\left(x\right)=2x^{2}+8$
\end_inset

 in various integral domains.
 Let 
\begin_inset Formula $D_{1}=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $D_{2}=\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $D_{3}=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $D_{4}=\mathbb{C}$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=2\left(x^{2}+4\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $2$
\end_inset

 is not a unit in 
\begin_inset Formula $D_{1}$
\end_inset

, then 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is reducible in 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

.
 As 
\begin_inset Formula $2$
\end_inset

 is a unit in 
\begin_inset Formula $\mathbb{Q},\mathbb{R},\mathbb{C}$
\end_inset

, then we cannot make any conclusions about reducibility in these fields.
 In we allow factoring over complex numbers, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=2\left(x+2i\right)\left(x-2i\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As the unique (up to units) factorization of 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 As 
\begin_inset Formula $2i\in\mathbb{C}$
\end_inset

, then 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is reducible over 
\begin_inset Formula $\mathbb{C}$
\end_inset

, but is irreducible over 
\begin_inset Formula $\mathbb{Q},\mathbb{R}$
\end_inset

 since there is not a further factorization over the reals or rationals.
 
\end_layout

\begin_layout Subsection*
Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be a field, and let 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

.
 If 
\begin_inset Formula $\text{deg}\left(f\left(x\right)\right)\geq2$
\end_inset

 and 
\begin_inset Formula $f\left(a\right)=0$
\end_inset

 for some 
\begin_inset Formula $a\in F$
\end_inset

, then 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is reducible over 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
pf
\end_layout

\begin_layout Standard
By 
\series bold
Cor 2
\series default
, 
\begin_inset Formula $\left(x-a\right)$
\end_inset

 is a factor of 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 Thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=q\left(x\right)\left(x-a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $q\left(x\right)\in F\left[x\right]$
\end_inset

.
 For polynomials of degree 
\begin_inset Formula $4$
\end_inset

 or higher, we can find reducible polynomials with no roots in 
\begin_inset Formula $F$
\end_inset

.
 For example, consider 
\begin_inset Formula $\mathbb{R}\left[x\right]$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=x^{4}+2x^{2}+1=\left(x^{2}+1\right)\left(x^{2}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
but the roots of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 are 
\begin_inset Formula $\pm i$
\end_inset

, so 
\begin_inset Formula $f\left(x\right)$
\end_inset

 has no roots in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
Determine if 
\begin_inset Formula $2x^{2}+2$
\end_inset

 is reducible over 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset

,
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{11}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}+2=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}=2x^{2}+2+3=0+3=3
\]

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $2^{-1}=3$
\end_inset

 when working mod 
\begin_inset Formula $5$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3*2x^{2}=x^{2}=3*3=4
\]

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $2^{2}=4$
\end_inset

 (mod 
\begin_inset Formula $5$
\end_inset

), then 
\begin_inset Formula $2x^{2}+2$
\end_inset

 is reducible over 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}+2=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}=2x^{2}+2+5=0+5=5
\]

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $2^{-1}=4$
\end_inset

 when working mod 
\begin_inset Formula $7$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4*2x^{2}=x^{2}=4*5=6
\]

\end_inset


\end_layout

\begin_layout Standard
If we try each number in 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2^{2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3^{2}=2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4^{2}=2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5^{2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
None of them satisfy the equation, so there are no roots for this polynomial
 in 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

.
 As the polynomial is degree 
\begin_inset Formula $2$
\end_inset

, then the polynomial cannot be reduced.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathbb{Z}_{11}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}+2=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x^{2}=2x^{2}+2+9=0+9=9
\]

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $2^{-1}=6$
\end_inset

 when working mod 
\begin_inset Formula $11$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6*2x^{2}=x^{2}=6*9=3
\]

\end_inset


\end_layout

\begin_layout Standard
If we try each number in 
\begin_inset Formula $\mathbb{Z}_{11}$
\end_inset

, we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2^{2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3^{2}=9
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4^{2}=5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5^{2}=3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6^{2}=3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
7^{2}=5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
8^{2}=9
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
9^{2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
None of them satisfy the equation, so there are no roots for this polynomial
 in 
\begin_inset Formula $\mathbb{Z}_{11}$
\end_inset

.
 As the polynomial is degree 
\begin_inset Formula $2$
\end_inset

, then the polynomial cannot be reduced.
\end_layout

\begin_layout Subsection*
Fraction Fields
\end_layout

\begin_layout Standard
Recall the definition of the rational numbers.
 Let 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $b\neq0$
\end_inset

.
 Then 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 is a rational number.
 Two rational numbers 
\begin_inset Formula $\frac{a}{b},\frac{c}{d}$
\end_inset

 are equal if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ad=bc
\]

\end_inset


\end_layout

\begin_layout Standard
We define sums of rational numbers as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}
\]

\end_inset


\end_layout

\begin_layout Standard
and products of rational numbers as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\frac{c}{d}=\frac{ac}{bd}
\]

\end_inset


\end_layout

\begin_layout Standard
If we replace 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 with any integral domain, we can get a field.
 
\end_layout

\begin_layout Subsubsection*
Def
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $D$
\end_inset

 be an integral domain.
 Then 
\begin_inset Formula $\text{Frac}\left(D\right)=\left\{ \frac{a}{b}|a,b\in D,b\neq0\right\} $
\end_inset

 with 
\begin_inset Formula $\frac{a}{b}=\frac{c}{d}$
\end_inset

 if 
\begin_inset Formula $ad=bc$
\end_inset

.
 This is called the fraction field of 
\begin_inset Formula $D$
\end_inset

.
 Let's prove this is a field!
\end_layout

\begin_layout Subsubsection*
Pf
\end_layout

\begin_layout Standard
First, let's show we have closure under addition and multiplication.
 Let 
\begin_inset Formula $\frac{a}{b},\frac{c}{d},\frac{e}{f}\in\text{Frac}\left(D\right)$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $bd\neq0$
\end_inset

, and 
\begin_inset Formula $ad+bc,bd\in D$
\end_inset

, so 
\begin_inset Formula $\frac{a}{b}+\frac{c}{d}\in\text{Frac}\left(D\right)$
\end_inset

.
 Similarly for multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\frac{c}{d}=\frac{ac}{bd}
\]

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $bd\neq0$
\end_inset

 and 
\begin_inset Formula $ac,bd\in D$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{ac}{bd}\in\text{Frac}\left(D\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now that we now we have closure under multiplication and addition, we can
 show the field axioms.
 First, additive identity.
 Consider 
\begin_inset Formula $\frac{0}{b}\in\text{Frac}\left(D\right)$
\end_inset

 where 
\begin_inset Formula $b\ne0$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{0}{b}+\frac{c}{d}=\frac{0d+bc}{bd}=\frac{bc}{bd}=\frac{c}{d}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $bdc=bdc$
\end_inset

 (This is the reduction rule.
 We will assume this for the rest of the proof).
 In particular, note 
\begin_inset Formula $b$
\end_inset

 is arbitrary as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{0}{b}=\frac{0}{c}=0
\]

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula 
\[
0b=0=0c
\]

\end_inset


\end_layout

\begin_layout Standard
For the additive inverse:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left(\frac{a}{b}\right)=\frac{-a}{b}
\]

\end_inset

 
\end_layout

\begin_layout Standard
as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}+\frac{-a}{b}=\frac{ab-ab}{b^{2}}=\frac{0}{b^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Now for associativity of addition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}+\left(\frac{c}{d}+\frac{e}{f}\right)=\frac{a}{b}+\left(\frac{cf+de}{df}\right)=\frac{adf+bcf+bde}{bdf}=\left(\frac{ad+bc}{bd}\right)+\frac{e}{f}=\left(\frac{a}{b}+\frac{c}{d}\right)+\frac{e}{f}
\]

\end_inset


\end_layout

\begin_layout Standard
And for commutativity of addition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}=\frac{cb+da}{db}=\frac{c}{d}+\frac{a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Associativity of multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{a}{b}*\frac{c}{d}\right)*\frac{e}{f}=\left(\frac{ac}{bd}\right)*\frac{e}{f}=\frac{ace}{bdf}=\frac{a}{b}*\left(\frac{ce}{df}\right)=\frac{a}{b}*\left(\frac{c}{d}*\frac{e}{f}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Distributive laws:
\end_layout

\begin_layout Standard
Note, if the left distributive law is shown and 
\begin_inset Formula $\text{Frac}\left(D\right)$
\end_inset

 is commutative, then we do not need to show the right distributive law.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\left(\frac{c}{d}+\frac{e}{f}\right)=\frac{a}{b}*\left(\frac{cf+de}{df}\right)=\frac{acf+ade}{bdf}
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a+b}{c}=\frac{\left(a+b\right)c}{c^{2}}=\frac{ac+bc}{c^{2}}=\frac{a}{c}+\frac{b}{c}
\]

\end_inset


\end_layout

\begin_layout Standard
then we can split up the fraction at the numerator as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{acf+ade}{bdf}=\frac{acf}{bdf}+\frac{ade}{bdf}=\frac{ac}{bd}+\frac{ae}{bf}=\frac{a}{b}*\frac{c}{d}+\frac{a}{b}*\frac{e}{f}
\]

\end_inset


\end_layout

\begin_layout Standard
For commutativity under multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\frac{c}{d}=\frac{ac}{bd}=\frac{ca}{db}=\frac{c}{d}*\frac{a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Unity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{1}\in\text{Frac}\left(D\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{1}*\frac{a}{b}=\frac{1a}{1b}=\frac{a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Units:
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\frac{a}{b}\neq0$
\end_inset

.
 Then 
\begin_inset Formula $a,b\neq0$
\end_inset

, thus 
\begin_inset Formula $\frac{b}{a}\in\text{Frac}\left(D\right)$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\frac{b}{a}=\frac{ab}{ba}=\frac{1}{1}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab1=ab=ba=1ba
\]

\end_inset


\end_layout

\begin_layout Standard
and thus, 
\begin_inset Formula $\text{Frac}\left(D\right)$
\end_inset

 is a field.
\end_layout

\begin_layout Subsubsection*
Properties
\end_layout

\begin_layout Standard
In particular, if 
\begin_inset Formula $D=F\left[x\right]$
\end_inset

 for some field, we can get rational expressions of polynomials.
 This is why our cancellation laws work when working with rational expressions
 of polynomials.
 We have a few nice properties of rational expressions.
 Let 
\begin_inset Formula $\frac{a}{b},\frac{c}{d}\in\text{Frac}\left(D\right)$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{1}*\frac{c}{d}=\frac{ac}{d}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\left(\frac{a}{b}\right)^{-1}\right)^{-1}=\frac{a}{b}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $F$
\end_inset

 is a field, 
\begin_inset Formula $\text{Frac}\left(F\right)\approx F$
\end_inset


\end_layout

\begin_layout Enumerate
The relation 
\begin_inset Formula $\frac{a}{b}=\frac{c}{d}$
\end_inset

 if 
\begin_inset Formula $ad=bc$
\end_inset

 is an equivalence relation.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 is isomorphic to a subring of 
\begin_inset Formula $\text{Frac}\left(D\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Frac}\left(\mathbb{Z}\left[i\right]\right)\approx\mathbb{Q}\left[i\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Frac}\left(\mathbb{Z}\left[x\right]\right)\approx\mathbb{Q}\left[x\right]$
\end_inset


\end_layout

\begin_layout Standard
These are given without proof.
 Try proving them for practice!
\end_layout

\end_body
\end_document
