#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 18
\end_layout

\begin_layout Section*
Integral Domains
\end_layout

\begin_layout Standard
In a commutative ring 
\begin_inset Formula $R$
\end_inset

 we call a non-zero element 
\begin_inset Formula $a\in R$
\end_inset

 a zero-divisor if 
\begin_inset Formula $\exists b\in R$
\end_inset

 such that 
\begin_inset Formula $b\neq0$
\end_inset

 and 
\begin_inset Formula $ab=0$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Ex
\end_layout

\begin_layout Standard
Consider the ring of 
\begin_inset Formula $2\times2$
\end_inset

 real matrices 
\begin_inset Formula $M_{2}\left(\mathbb{R}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)$
\end_inset

 is a zero divisor as 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right)$
\end_inset

.
 The matrix 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)$
\end_inset

 is not a zero divisor as for any matrix 
\begin_inset Formula $A\in M_{2}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)A=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=0
\]

\end_inset


\end_layout

\begin_layout Standard
so there cannot exist a nonzero 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)A=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Def
\end_layout

\begin_layout Standard
An integral domain (ID) is a commutative ring with unity and no zero-divisors.
\end_layout

\begin_layout Subsection*
Ex 1
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is an integral domain under the usual definition of multiplication and
 addition.
 We know the integers are commutative and that 
\begin_inset Formula $1$
\end_inset

 is an integer.
 If we consider two integers, 
\begin_inset Formula $a,b$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=0
\]

\end_inset


\end_layout

\begin_layout Standard
we know 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=0\ \text{or }b=0
\]

\end_inset


\end_layout

\begin_layout Standard
by the properties of the integers.
 
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
Consider the Gaussian integers 
\begin_inset Formula $R=\mathbb{Z}\left[i\right]=\left\{ a+bi|a,b\in\mathbb{Z}\right\} $
\end_inset

.
 First, let's show 
\begin_inset Formula $R$
\end_inset

 is a ring under the usual definition of multiplication and addition.
 We have previously shown the complex numbers form a group under addition,
 so we will use the first subgroup test to show 
\begin_inset Formula $R$
\end_inset

 is a subgroup of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 under addition.
 Let 
\begin_inset Formula $a+bi,c+di\in R$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+bi\right)-\left(c+di\right)=\left(a-c\right)+\left(b-d\right)i
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\left(a-c\right),\left(b-d\right)\in\mathbb{Z}$
\end_inset

, then 
\begin_inset Formula $\left(a+bi\right)-\left(c+di\right)\in R$
\end_inset

.
 As the Gaussian integers are a subset of the complex numbers, we know they
 will obey associativity and the distributive laws.
 We need to show they remain closed under multiplication.
 Let 
\begin_inset Formula $a+bi,c+di\in R$
\end_inset

.
 Then using foil:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+bi\right)\left(c+di\right)=\left(ac-bd\right)+\left(bc+ad\right)i
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\left(ac-bd\right),\left(bc+ad\right)\in\mathbb{Z}$
\end_inset

, then 
\begin_inset Formula $\left(a+bi\right)\left(c+di\right)\in R$
\end_inset

, thus 
\begin_inset Formula $R$
\end_inset

 is a ring.
 Now, we will show 
\begin_inset Formula $R$
\end_inset

 is a commutative ring with unity.
 As the Gaussian integers are a subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and the complex numbers are commutative, then 
\begin_inset Formula $R$
\end_inset

 is commutative.
 Finally, consider 
\begin_inset Formula $1+0i\in R$
\end_inset

.
 For any 
\begin_inset Formula $a+bi\in R$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+0i\right)\left(a+bi\right)=1\left(a+bi\right)=a+bi
\]

\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $1$
\end_inset

 is a unity in 
\begin_inset Formula $R$
\end_inset

, so 
\begin_inset Formula $R$
\end_inset

 is a ring with unity.
 Now, we show that 
\begin_inset Formula $R$
\end_inset

 is an integral domain.
 Let 
\begin_inset Formula $a+bi,c+di\in R$
\end_inset

 both be non-zero such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+bi\right)\left(c+di\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(ac-bd\right)+\left(bc+ad\right)i=0+0i
\]

\end_inset


\end_layout

\begin_layout Standard
We can match the real and imaginary parts to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(ac-bd\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(bc+ad\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose WLOG 
\begin_inset Formula $a\neq0$
\end_inset

.
 As the integers are a subset of the real numbers, then we can rearrange
 the first equation to yield (even though 
\begin_inset Formula $\frac{1}{a}$
\end_inset

 is not an integer)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ac=bd
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\frac{bd}{a}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute back into the second equation to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b\left(\frac{bd}{a}\right)+ad=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{b^{2}d}{a}+ad=0
\]

\end_inset


\end_layout

\begin_layout Standard
multiply both sides by 
\begin_inset Formula $a$
\end_inset

 to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}d+a^{2}d=0
\]

\end_inset


\end_layout

\begin_layout Standard
Factor out a 
\begin_inset Formula $d$
\end_inset

 to yield
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(b^{2}+a^{2}\right)d=0
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $a\neq0$
\end_inset

, then 
\begin_inset Formula $\left(b^{2}+a^{2}\right)>0$
\end_inset

 thus 
\begin_inset Formula $d=0$
\end_inset

.
 If 
\begin_inset Formula $d=0$
\end_inset

, then we can plug into the equation for 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\frac{bd}{a}=0
\]

\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $c,d=0$
\end_inset

 and 
\begin_inset Formula $c+di=0$
\end_inset

 a contradiction! Thus 
\begin_inset Formula $R$
\end_inset

 cannot contain any zero divisors and as such 
\begin_inset Formula $R$
\end_inset

 is an integral domain.
\end_layout

\begin_layout Subsection*
Ex 3
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 such that 
\begin_inset Formula $p$
\end_inset

 is prime.
 I claim 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 is a commutative ring with unity (it would be good practice to prove this).
 Let's show 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 contains no zero divisors.
 Let 
\begin_inset Formula $a,b\in\mathbb{Z}_{p}$
\end_inset

 such that 
\begin_inset Formula $1\leq a,b<p$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab\ne_{p}0
\]

\end_inset


\end_layout

\begin_layout Standard
To show this, first suppose WLOG 
\begin_inset Formula $a=1$
\end_inset

.
 Then 
\begin_inset Formula $ab=_{p}b\neq_{p}0$
\end_inset

 as 
\begin_inset Formula $1\leq b<p$
\end_inset

.
 Now suppose 
\begin_inset Formula $a,b\neq1$
\end_inset

.
 Then 
\begin_inset Formula $a,b$
\end_inset

 cannot be factors of 
\begin_inset Formula $p$
\end_inset

 as 
\begin_inset Formula $p$
\end_inset

 is prime and can only have factors of 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $p$
\end_inset

.
 As such, the product 
\begin_inset Formula $a,b$
\end_inset

 cannot be divisible by 
\begin_inset Formula $p$
\end_inset

, so 
\begin_inset Formula $ab\neq_{p}0$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 cannot be an integral domain.
\end_layout

\begin_layout Subsection*
Non Ex 4
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 such that 
\begin_inset Formula $n$
\end_inset

 is not prime.
 Suppose 
\begin_inset Formula $n=ab$
\end_inset

 for 
\begin_inset Formula $a,b\in\mathbb{Z}_{n}$
\end_inset

 such that 
\begin_inset Formula $a,b\neq1,n$
\end_inset

.
 Then 
\begin_inset Formula $a,b$
\end_inset

 are zero divisors as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=n=_{p}0
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ex 5
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $I=\mathbb{Z}\left[x\right]$
\end_inset

, the set of all polynomials with integer coefficients.
 This example was given in class without a full proof.
 First, note 
\begin_inset Formula $I$
\end_inset

 is a ring.
 We will show 
\begin_inset Formula $I$
\end_inset

 is commutative, has a unity, and has no zero divisors.
 Let 
\begin_inset Formula $p\left(x\right),q\left(x\right)\in I$
\end_inset

 with 
\begin_inset Formula $p\left(x\right)=\sum_{i=0}^{n}c_{i}x^{i}$
\end_inset

 and 
\begin_inset Formula $q\left(x\right)=\sum_{j=0}^{m}d_{j}x^{j}$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)q\left(x\right)=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}c_{j}d_{i-j}\right)x^{i}=\sum_{i=0}^{n+m}\left(\sum_{j=0}^{i}d_{j}c_{i-j}\right)x^{i}=q\left(x\right)p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
as each 
\begin_inset Formula $c_{i},d_{j}$
\end_inset

 is an integer and the product of integers is commutative.
 The unity will be the polynomial 
\begin_inset Formula $1$
\end_inset

, as 
\begin_inset Formula $1$
\end_inset

 is an integer, thus 
\begin_inset Formula $1\in\mathbb{Z}\left[x\right]$
\end_inset

.
 To show there are no zero divisors, consider any two 
\begin_inset Formula $p\left(x\right),q\left(x\right)\in\mathbb{Z}\left[x\right]$
\end_inset

 with the same rules as above.
 Then if 
\begin_inset Formula $p\left(x\right)q\left(x\right)=0$
\end_inset

 then 
\begin_inset Formula $\sum_{j=0}^{i}d_{j}c_{i-j}=0$
\end_inset

 for all 
\begin_inset Formula $0\leq i\leq n+m$
\end_inset

.
 But if we take the highest order term in both 
\begin_inset Formula $p\left(x\right),q\left(x\right)$
\end_inset

, then we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=0}^{n+m}d_{j}c_{i-j}=c_{n}d_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
as these are the only terms in the polynomial that will contribute to the
 
\begin_inset Formula $x^{n+m}$
\end_inset

 term of the product.
 As 
\begin_inset Formula $c_{n},d_{m}\neq0$
\end_inset

 and 
\begin_inset Formula $c_{n},d_{m}$
\end_inset

 are both integers,then 
\begin_inset Formula $c_{n}d_{m}\neq0$
\end_inset

, thus 
\begin_inset Formula $p\left(x\right)q\left(x\right)\neq0$
\end_inset

.
 This means 
\begin_inset Formula $I$
\end_inset

 has no zero divisors and when combined with the other results implies 
\begin_inset Formula $I$
\end_inset

 is an integral domain.
 
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $I$
\end_inset

 is an integral domain and 
\begin_inset Formula $a,b,c\in I$
\end_inset

 such that 
\begin_inset Formula $a\neq0$
\end_inset

 if 
\begin_inset Formula $ab=ac$
\end_inset

 then 
\begin_inset Formula $b=c$
\end_inset

 (and as 
\begin_inset Formula $I$
\end_inset

 is commutative, if 
\begin_inset Formula $ba=ca$
\end_inset

 then 
\begin_inset Formula $b=c$
\end_inset

)
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=ac
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab-ac=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\left(b-c\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $I$
\end_inset

 is an integral domain, then 
\begin_inset Formula $a=0$
\end_inset

 or 
\begin_inset Formula $b-c=0$
\end_inset

 but we already are assuming 
\begin_inset Formula $a\neq0$
\end_inset

, thus 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b-c=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=c
\]

\end_inset


\end_layout

\begin_layout Section*
Fields
\end_layout

\begin_layout Standard
A field 
\begin_inset Formula $F$
\end_inset

 is a commutative ring with unity such that every non-zero element is a
 unit.
 This is analogous to stating 
\begin_inset Formula $F\backslash\left\{ 0\right\} $
\end_inset

 is an abelian group under multiplication (Can you see why?).
\end_layout

\begin_layout Subsection*
Non-Ex 1
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{1}=\mathbb{Z}$
\end_inset

 is not a field under the usual definition of addition and multiplication.
 Consider 
\begin_inset Formula $a=2$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2b=1
\]

\end_inset


\end_layout

\begin_layout Standard
is only possible for 
\begin_inset Formula 
\[
b=\frac{1}{2}\notin R_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $2$
\end_inset

 is not a unit and 
\begin_inset Formula $R_{1}$
\end_inset

 is not a field.
\end_layout

\begin_layout Subsection*
Ex 2
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}=\mathbb{Q}$
\end_inset

 under the usual definition of addition and multiplication.
 The rational numbers are a commutative ring with unity 
\begin_inset Formula $1$
\end_inset

.
 Let's show each element is a unit.
 Let 
\begin_inset Formula $\frac{a}{b}\in R_{2}$
\end_inset

 such that 
\begin_inset Formula $a,b\neq0$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}*\frac{b}{a}=1
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $a,b\neq0$
\end_inset

, then 
\begin_inset Formula $\frac{b}{a}\in\mathbb{Q}$
\end_inset

 and every non-zero rational number is a unit.
 
\end_layout

\begin_layout Subsection*
Ex 3
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{3}=\mathbb{Q}\left[\sqrt{2}\right]=\left\{ a+b\sqrt{2}|a,b\in\mathbb{Q}\right\} $
\end_inset

 under the usual addition and multiplication of real numbers.
 First, let's show this is a ring.
 As 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a ring, we can use the subring test to show this.
 Let 
\begin_inset Formula $a+b\sqrt{2},c+d\sqrt{2}\in R_{3}.$
\end_inset

Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+b\sqrt{2}\right)-\left(c+d\sqrt{2}\right)=\left(a-c\right)+\left(b-d\right)\sqrt{2}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $a-c,b-d\in\mathbb{Q}$
\end_inset

, then 
\begin_inset Formula 
\[
\left(a+b\sqrt{2}\right)-\left(c+d\sqrt{2}\right)\in R_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, to show closure under multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+b\sqrt{2}\right)\left(c+d\sqrt{2}\right)=ac+ad\sqrt{2}+bc\sqrt{2}+2bd
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(ac+2bd\right)+\left(ad+bc\right)\sqrt{2}
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\left(ac+2bd\right),\left(ad+bc\right)\in\mathbb{Q}$
\end_inset

, then 
\begin_inset Formula $\left(a+b\sqrt{2}\right)\left(c+d\sqrt{2}\right)\in R_{3}$
\end_inset

.
 As the real numbers are commutative, then 
\begin_inset Formula $R_{3}\subseteq\mathbb{R}$
\end_inset

 must also be commutative.
 As 
\begin_inset Formula $1=1+0\sqrt{2}\in R_{3}$
\end_inset

, 
\begin_inset Formula $R_{3}$
\end_inset

 is a ring with unity.
 Now, let's show that 
\begin_inset Formula $R_{3}$
\end_inset

 is a field.
 To do so, we will show each non-zero element in 
\begin_inset Formula $R_{3}$
\end_inset

 has a multiplicative inverse.
 Let 
\begin_inset Formula $a+b\sqrt{2}\in R_{3}$
\end_inset

.
 We want to show the following holds for 
\begin_inset Formula $c+d\sqrt{2}\neq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a+b\sqrt{2}}{c+d\sqrt{2}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Let's show 
\begin_inset Formula $\frac{1}{c+d\sqrt{2}}\in R_{3}$
\end_inset

.
 We will multiply the numerator and denominator by the conjugate of the
 denominator.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a+b\sqrt{2}}{c+d\sqrt{2}}*\frac{c-d\sqrt{2}}{c-d\sqrt{2}}=\frac{ac-2bd+\left(bc-ad\right)\sqrt{2}}{c^{2}-2d^{2}}=\frac{ac-2bd}{c^{2}-2d^{2}}+\frac{bc-ad}{c^{2}-2d^{2}}\sqrt{2}
\]

\end_inset


\end_layout

\begin_layout Standard
As long as 
\begin_inset Formula $c^{2}-2d^{2}\neq0$
\end_inset

, then 
\begin_inset Formula $\frac{ac-2bd}{c^{2}-2d^{2}},\frac{bc-ad}{c^{2}-2d^{2}}\in\mathbb{Q}$
\end_inset

.
 Let's show 
\begin_inset Formula $c^{2}-2d^{2}\neq0$
\end_inset

.
 If we try solving the equation we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}=2d^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=0
\]

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\[
c=\pm\sqrt{2d^{2}}=\pm d\sqrt{2}
\]

\end_inset


\end_layout

\begin_layout Standard
but if 
\begin_inset Formula $d$
\end_inset

 is rational, then 
\begin_inset Formula $c$
\end_inset

 must be irrational, as 
\begin_inset Formula $\sqrt{2}$
\end_inset

 is irrational.
 This is a contradiction, as we assume 
\begin_inset Formula $c$
\end_inset

 is rational, thus 
\begin_inset Formula $c^{2}-2d^{2}\neq0$
\end_inset

 and 
\begin_inset Formula $\frac{ac-2bd}{c^{2}-2d^{2}},\frac{bc-ad}{c^{2}-2d^{2}}\in\mathbb{Q}$
\end_inset

, so for 
\begin_inset Formula $a+b\sqrt{2}\in R_{3}$
\end_inset

, 
\begin_inset Formula $\exists\frac{1}{c+d\sqrt{2}}\in R_{3}$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{a+b\sqrt{2}}{c+d\sqrt{2}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $R_{3}$
\end_inset

 is a field.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
Every finite integral domain is a field.
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $I$
\end_inset

 be a finite integral domain.
 Then for each 
\begin_inset Formula $a\in R$
\end_inset

, there exist 
\begin_inset Formula $i,j\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $i\neq j$
\end_inset

 and 
\begin_inset Formula $a^{i}=a^{j}$
\end_inset

.
 Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{i}=a^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose WLOG 
\begin_inset Formula $i>j$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{i-j}a^{j}=1a^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
By our previous theorem for integral domains implies 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{i-j}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
aa^{i-j-1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $i>j$
\end_inset

, then 
\begin_inset Formula $i-j-1\geq0$
\end_inset

, so 
\begin_inset Formula $a^{i-j-1}\in R$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 is a unit.
\end_layout

\begin_layout Subsection*
Ex
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 is a finite integral domain for prime 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 is a field.
\end_layout

\begin_layout Subsection*
Thm
\end_layout

\begin_layout Standard
Every field is an integral domain.
 
\end_layout

\begin_layout Subsection*
Pf
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be a field.
 Suppose 
\begin_inset Formula $\exists a,b\in F$
\end_inset

 such that 
\begin_inset Formula $a,b$
\end_inset

 are zero divisors.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=0
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $F$
\end_inset

 is a field, there exists 
\begin_inset Formula $a^{-1}\in F$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{-1}ab=a^{-1}0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1b=b=0
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\begin_inset Formula $b\neq0$
\end_inset

 as 
\begin_inset Formula $b$
\end_inset

 is a zero-divisor! Thus to avoid contradiction, there cannot be any zero
 divisors in a field.
 This means 
\begin_inset Formula $F$
\end_inset

 is an integral domain.
 
\end_layout

\end_body
\end_document
