#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 11
\end_layout

\begin_layout Section*
Isomorphism
\end_layout

\begin_layout Standard
Often we might notice two groups seem to have very similar structure.
 When can we say that two groups have the same structure? If two groups
 have the same structure, we hope many important properties are preserved.
 Here are some:
\end_layout

\begin_layout Itemize
Have the same number of elements
\end_layout

\begin_layout Itemize
Have the same minimum number of generators
\end_layout

\begin_layout Itemize
Same number of commuting elements (ie, the center is the same size)
\end_layout

\begin_layout Itemize
Has the same number of cycles
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dots$
\end_inset


\end_layout

\begin_layout Standard
If we look at two groups we have seen previously 
\begin_inset Formula $S_{3},D_{3}$
\end_inset

, it seems like both groups share each of these properties? Can we say they
 are the same structure? To do so, we need the concept of Isomorphism.
 For groups 
\begin_inset Formula $G,H$
\end_inset

, we say 
\begin_inset Formula $G$
\end_inset

 is 
\series bold
isomorphic
\series default
 to 
\begin_inset Formula $H$
\end_inset

 if there exists a bijection 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset

 such that 
\begin_inset Formula $\phi\left(ab\right)=\phi\left(a\right)\phi\left(b\right)$
\end_inset

.
 We denote this as 
\begin_inset Formula $G\approx H$
\end_inset

.
 Note, 
\begin_inset Formula $a,b\in G$
\end_inset

, so 
\begin_inset Formula $ab$
\end_inset

 will be combined using the binary operation of 
\begin_inset Formula $G$
\end_inset

.
 Likewise, 
\begin_inset Formula $\phi\left(a\right),\phi\left(b\right)\in H$
\end_inset

, so we must take 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)$
\end_inset

 using the binary operation of 
\begin_inset Formula $H$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Examples of Isomorphisms
\end_layout

\begin_layout Standard
As we have shown with 
\series bold
5
\series default
 above, it is sufficient to show that the isomorphism 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset

 maps the generators of 
\begin_inset Formula $G$
\end_inset

 to the generators of 
\begin_inset Formula $H$
\end_inset

 as long as 
\begin_inset Formula $\phi$
\end_inset

 is bijective.
 If we use 
\begin_inset Formula $G=D_{3},H=S_{3}$
\end_inset

, then we can use the isomorphism 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(x\right)=\begin{cases}
\left(1\right) & e\\
\left(123\right) & r\\
\left(132\right) & r^{2}\\
\left(12\right) & f\\
\left(13\right) & fr\\
\left(23\right) & fr^{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
To show this is an isomorphism, we need to show that the generators are
 mapped appropriately.
 This means we only need to check that 
\begin_inset Formula $\phi\left(ab\right)=\phi\left(a\right)\phi\left(b\right)$
\end_inset

 for every possible pair of generators 
\begin_inset Formula $a,b$
\end_inset

.
 We know 
\begin_inset Formula $\phi$
\end_inset

 is a bijection, as these are finite sets and each element in 
\begin_inset Formula $H$
\end_inset

 gets mapped to exactly once.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(132\right)=\phi\left(r^{2}\right)=\phi\left(r\right)\phi\left(r\right)=\left(123\right)\left(123\right)=\left(132\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(23\right)=\phi\left(fr^{2}\right)=\phi\left(rf\right)=\phi\left(r\right)\phi\left(f\right)=\left(123\right)\left(12\right)=\left(23\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(13\right)=\phi\left(fr\right)=\phi\left(f\right)\phi\left(r\right)=\left(12\right)\left(123\right)=\left(13\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1\right)=\phi\left(e\right)=\phi\left(ff\right)=\phi\left(f\right)\phi\left(f\right)=\left(12\right)\left(12\right)=\left(1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As these all hold, then 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism and 
\begin_inset Formula $D_{3}\approx S_{3}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Isomorphism is an Equivalence Relation
\end_layout

\begin_layout Standard
Isomorphism forms an equivalence relation on the 
\begin_inset Quotes eld
\end_inset

set
\begin_inset Quotes erd
\end_inset

 of all groups.
 (Technically there is not a set of all groups.
 There is a category of all groups or a proper class of all groups.
 This gets far into the weeds of set theory, and the details are irrelevant
 to this class).
\end_layout

\begin_layout Subsubsection*
pf
\end_layout

\begin_layout Standard
To show that we have an equivalence relation, we need to show that for groups
 
\begin_inset Formula $G,H,K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\approx G$
\end_inset

 (Reflexivity)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\approx H\implies H\approx G$
\end_inset

 (symmetry)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\approx H,H\approx K\implies G\approx K$
\end_inset

 (transitivity)
\end_layout

\begin_layout Standard

\series bold
1) 
\series default
Consider the identity function 
\begin_inset Formula $\phi:G\rightarrow G$
\end_inset

 such that 
\begin_inset Formula $\phi\left(a\right)=a$
\end_inset

.
 From a previous class, we know that the identity function is a bijection.
 As 
\begin_inset Formula $\phi\left(ab\right)=ab=\phi\left(a\right)\phi\left(b\right)$
\end_inset

, then 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism and 
\begin_inset Formula $G\approx H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
2)
\series default
 Suppose 
\begin_inset Formula $G\approx H$
\end_inset

.
 Then 
\begin_inset Formula $\exists\phi:G\rightarrow H$
\end_inset

 such that 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism.
 As 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism, then 
\begin_inset Formula $\phi$
\end_inset

 is bijective, thus 
\begin_inset Formula $\phi^{-1}$
\end_inset

 is bijective.
 As 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism, then 
\begin_inset Formula $\phi\left(ab\right)=\phi\left(a\right)\phi\left(b\right)$
\end_inset

.
 Applying 
\begin_inset Formula $\phi^{-1}$
\end_inset

 to both sides,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{-1}\left(\phi\left(a\right)\right)\phi^{-1}\left(\phi\left(b\right)\right)=ab=\phi^{-1}\left(\phi\left(ab\right)\right)=\phi^{-1}\left(\phi\left(a\right)\phi\left(b\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\phi\left(a\right),\phi\left(b\right)$
\end_inset

 are arbitrary elements of 
\begin_inset Formula $H$
\end_inset

, this combined with bijection implies 
\begin_inset Formula $\phi^{-1}$
\end_inset

 is an isomorphism from 
\begin_inset Formula $H\rightarrow G$
\end_inset

, thus 
\begin_inset Formula $H\approx G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
3)
\series default
 Suppose 
\begin_inset Formula $G\approx H,H\approx K$
\end_inset

.
 Then 
\begin_inset Formula $\exists$
\end_inset

 isomorphisms 
\begin_inset Formula $\phi:G\rightarrow H,\theta:H\rightarrow K$
\end_inset

.
 As 
\begin_inset Formula $\phi,\theta$
\end_inset

 are isomorphisms, then both 
\begin_inset Formula $\phi,\theta$
\end_inset

 are both bijections.
 Thus 
\begin_inset Formula $\theta\circ\phi$
\end_inset

 is a bijection.
 As 
\begin_inset Formula $\phi,\theta$
\end_inset

 are isomorphisms, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\left(\phi\left(ab\right)\right)=\theta\left(\phi\left(a\right)\phi\left(b\right)\right)=\theta\left(\phi\left(a\right)\right)\theta\left(\phi\left(b\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\theta\circ\phi$
\end_inset

 is an isomorphism and 
\begin_inset Formula $G\approx K$
\end_inset

.
 As all three conditions are met, then isomorphism forms an equivalence
 relation.
\end_layout

\begin_layout Subsection*
Properties of Isomorphisms
\end_layout

\begin_layout Standard
Isomorphisms preserve all of the kinds of properties we usually care about.
 Here are some of the properties.
 For isomorphic groups, 
\begin_inset Formula $G,H$
\end_inset

, with isomorphism 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset

, the following properties hold:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi\left(e\right)$
\end_inset

 is the identity in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi\left(a^{n}\right)=\phi\left(a\right)^{n}\ \forall n\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $a,b\in G$
\end_inset

 such that 
\begin_inset Formula $ab=ba$
\end_inset

 iff 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)=\phi\left(b\right)\phi\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\left\langle a\right\rangle $
\end_inset

 iff 
\begin_inset Formula $H=\left\langle \phi\left(a\right)\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $n>0$
\end_inset

, 
\begin_inset Formula $a^{n}=e$
\end_inset

 iff 
\begin_inset Formula $\phi\left(a\right)^{n}=\phi\left(e\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi^{-1}$
\end_inset

 is an isomorphism.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 is abelian iff 
\begin_inset Formula $H$
\end_inset

 is abelian.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 is cyclic iff 
\begin_inset Formula $H$
\end_inset

 is cyclic.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $K\leq G$
\end_inset

, then 
\begin_inset Formula $\phi\left(K\right)=\left\{ \phi\left(k\right)|k\in K\right\} $
\end_inset

 is a subgroup of 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $J\le H$
\end_inset

, then 
\begin_inset Formula $\phi^{-1}\left(J\right)=\left\{ g\in G|\phi\left(g\right)\in J\right\} $
\end_inset

 is a subgroup of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi\left(Z\left(G\right)\right)=Z\left(H\right)$
\end_inset

.
 The center is preserved under isomorphism.
\end_layout

\begin_layout Standard
We will prove 1-10, but will save 11 for a future homework problem.
\end_layout

\begin_layout Subsubsection*
pf
\end_layout

\begin_layout Standard

\series bold
1.

\series default
 
\begin_inset Formula $\phi\left(e\right)=\phi\left(ee\right)=\phi\left(e\right)\phi\left(e\right)$
\end_inset

.
 As the identity is unique, then 
\begin_inset Formula $\phi\left(e\right)$
\end_inset

 must be the identity in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
2.

\series default
 We have 3 cases: First, suppose 
\begin_inset Formula $n=0$
\end_inset

.
 Then 
\begin_inset Formula $\phi\left(a^{0}\right)=\phi\left(e\right)=\phi\left(a\right)^{0}$
\end_inset

.
 Suppose 
\begin_inset Formula $n\geq1$
\end_inset

.
 Then we can use induction.
 For the base case, let 
\begin_inset Formula $n=1$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{1}\right)=\phi\left(a\right)=\phi\left(a\right)^{1}
\]

\end_inset


\end_layout

\begin_layout Standard
For the inductive step, suppose 
\begin_inset Formula $\phi\left(a^{k}\right)=\phi\left(a\right)^{k}\ 1\leq k\leq n$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{n}\right)=\phi\left(a\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
If we multiply both sides by 
\begin_inset Formula $\phi\left(a\right)$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{n}\right)\phi\left(a\right)=\phi\left(a\right)^{n}\phi\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{n+1}\right)=\phi\left(a^{n}a\right)=\phi\left(a\right)^{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the 
\begin_inset Formula $n\geq1$
\end_inset

 case holds by induction.
 For case 3, suppose 
\begin_inset Formula $n\leq-1$
\end_inset

.
 We will use induction again.
 For the base case, let 
\begin_inset Formula $n=-1$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a\right)\phi\left(a^{-1}\right)=\phi\left(aa^{-1}\right)=\phi\left(e\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As the inverse is unique, this implies 
\begin_inset Formula $\phi\left(a\right)^{-1}=\phi\left(a^{-1}\right)$
\end_inset

.
 Now, for the induction step, suppose 
\begin_inset Formula $\phi\left(a^{-k}\right)=\phi\left(a\right)^{-k}\ 1\leq k\leq n$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{-n}\right)=\phi\left(a\right)^{-n}
\]

\end_inset


\end_layout

\begin_layout Standard
Multiply both sides by 
\begin_inset Formula $\phi\left(a\right)^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(a^{-\left(n+1\right)}\right)=\phi\left(a^{-n}a^{-1}\right)=\phi\left(a^{-n}\right)\phi\left(a^{-1}\right)=\phi\left(a^{-n}\right)\phi\left(a\right)^{-1}=\phi\left(a\right)^{-n}\phi\left(a\right)^{-1}=\phi\left(a\right)^{-\left(n+1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the inductive proof holds for case 3.
 As this holds for all three cases, we have proven the desired result.
\end_layout

\begin_layout Standard

\series bold
3.

\series default
 First suppose 
\begin_inset Formula $ab=ba$
\end_inset

.
 Then 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)=\phi\left(ab\right)=\phi\left(ba\right)=\phi\left(b\right)\phi\left(a\right)$
\end_inset

.
 Now suppose 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)=\phi\left(b\right)\phi\left(a\right)$
\end_inset

.
 Then 
\begin_inset Formula $\phi\left(ab\right)=\phi\left(a\right)\phi\left(b\right)=\phi\left(b\right)\phi\left(a\right)=\phi\left(ba\right)$
\end_inset

.
 Taking the inverse function of both sides
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{-1}\left(\phi\left(ab\right)\right)=ab=ba=\phi^{-1}\left(\phi\left(ba\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
4.

\series default
 For each 
\begin_inset Formula $x\in G$
\end_inset

, there exists 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $x=a^{n}$
\end_inset

.
 Pick some 
\begin_inset Formula $\phi\left(x\right)\in H$
\end_inset

.
 As 
\begin_inset Formula $\phi$
\end_inset

 is a bijection, then this is possible for every element of 
\begin_inset Formula $H$
\end_inset

.
 Thus 
\begin_inset Formula $\phi\left(x\right)=\phi\left(a^{n}\right)=\phi\left(a\right)^{n}$
\end_inset

 (Using 
\series bold
2
\series default
).
 As every element of 
\begin_inset Formula $H$
\end_inset

can be written is this form, then we say that 
\begin_inset Formula $H$
\end_inset

 can be generated by 
\begin_inset Formula $\left\langle \phi\left(a\right)\right\rangle $
\end_inset

.
 Similarly, if 
\begin_inset Formula $H=\left\langle \phi\left(a\right)\right\rangle $
\end_inset

, then for any 
\begin_inset Formula $\phi\left(x\right)\in H$
\end_inset

, 
\begin_inset Formula $\phi\left(x\right)=\phi\left(a\right)^{n}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Thus for any 
\begin_inset Formula $x\in G$
\end_inset

, 
\begin_inset Formula $\phi\left(x\right)=\phi\left(a\right)^{n}=\phi\left(a^{n}\right)$
\end_inset

.
 Taking the inverse of each side, 
\begin_inset Formula $x=\phi^{-1}\left(\phi\left(x\right)\right)=\phi^{-1}\left(\phi\left(a^{n}\right)\right)=a^{n}$
\end_inset

, thus each element of 
\begin_inset Formula $G$
\end_inset

 can be written as 
\begin_inset Formula $a^{n}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{Z},$
\end_inset

and 
\begin_inset Formula $G=\left\langle a\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
5.

\series default
 Recall from 
\series bold
1.

\series default
 
\begin_inset Formula $\phi\left(e\right)$
\end_inset

 is the identity in 
\begin_inset Formula $H$
\end_inset

.
 Thus 
\begin_inset Formula $\phi\left(e\right)=\phi\left(a^{n}\right)=\phi\left(a\right)^{n}$
\end_inset

, if 
\begin_inset Formula $a^{n}=e$
\end_inset

.
 Suppose 
\begin_inset Formula $\phi\left(a\right)^{n}=\phi\left(e\right)$
\end_inset

.
 Then 
\begin_inset Formula $\phi\left(e\right)=\phi\left(a\right)^{n}=\phi\left(a^{n}\right)$
\end_inset

.
 Taking the inverse of both sides 
\begin_inset Formula $e=\phi^{-1}\left(\phi\left(e\right)\right)=\phi^{-1}\left(\phi\left(a^{n}\right)\right)=a^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
6.

\series default
 This was shown in the process of showing that isomorphism forms an equivalence
 relation.
\end_layout

\begin_layout Standard

\series bold
7.

\series default
 
\begin_inset Formula $G$
\end_inset

 is abelian if 
\begin_inset Formula $ab=ba$
\end_inset

 for all 
\begin_inset Formula $a,b\in G$
\end_inset

.
 By 
\series bold
3
\series default
, we know 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)=\phi\left(b\right)\phi\left(a\right)$
\end_inset

 iff 
\begin_inset Formula $ab=ba$
\end_inset

.
 Thus 
\begin_inset Formula $H$
\end_inset

 is abelian.
 Similarly, if 
\begin_inset Formula $H$
\end_inset

 is abelian, then 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)=\phi\left(b\right)\phi\left(a\right)\ \forall\phi\left(a\right),\phi\left(b\right)\in H$
\end_inset

.
 By 
\series bold
3
\series default
, then 
\begin_inset Formula $ab=ba$
\end_inset

, thus 
\begin_inset Formula $G$
\end_inset

 is abelian.
\end_layout

\begin_layout Standard

\series bold
8.

\series default
 If 
\begin_inset Formula $G$
\end_inset

 is cyclic, then 
\begin_inset Formula $G=\left\langle a\right\rangle $
\end_inset

 for some 
\begin_inset Formula $a\in G$
\end_inset

.
 By 
\series bold
4
\series default
, then 
\begin_inset Formula $H=\left\langle \phi\left(a\right)\right\rangle $
\end_inset

, thus 
\begin_inset Formula $H$
\end_inset

 is cyclic.
 If 
\begin_inset Formula $H$
\end_inset

 is cyclic, then 
\begin_inset Formula $H=\left\langle \phi\left(a\right)\right\rangle $
\end_inset

 for some 
\begin_inset Formula $\phi\left(a\right)\in H$
\end_inset

.
 By 
\series bold
4
\series default
, then 
\begin_inset Formula $G=\left\langle a\right\rangle $
\end_inset

, thus 
\begin_inset Formula $G$
\end_inset

 is cyclic.
\end_layout

\begin_layout Standard

\series bold
9.

\series default
 If 
\begin_inset Formula $K\leq G$
\end_inset

, then for all 
\begin_inset Formula $a,b\in K$
\end_inset

, 
\begin_inset Formula $ab^{-1}\in K$
\end_inset

, thus 
\begin_inset Formula $\phi\left(ab^{-1}\right)=\phi\left(a\right)\phi\left(b^{-1}\right)=\phi\left(a\right)\phi\left(b\right)^{-1}$
\end_inset

.
 As 
\begin_inset Formula $ab^{-1}\in K$
\end_inset

, then 
\begin_inset Formula $\phi\left(ab^{-1}\right)\in\phi\left(K\right)$
\end_inset

, thus 
\begin_inset Formula $\phi\left(a\right)\phi\left(b\right)^{-1}\in\phi\left(K\right)$
\end_inset

, thus 
\begin_inset Formula $\phi\left(K\right)\leq H$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
10.

\series default
 As 
\begin_inset Formula $\phi^{-1}$
\end_inset

 is an isomorphism from 
\begin_inset Formula $H\rightarrow G$
\end_inset

, and 
\begin_inset Formula $J\leq H$
\end_inset

, then by 
\series bold
9
\series default
, 
\begin_inset Formula $\phi^{-1}\left(J\right)\leq G$
\end_inset

.
\end_layout

\end_body
\end_document
