#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Class 2
\end_layout

\begin_layout Section*
Sets
\end_layout

\begin_layout Standard
Informally, a set is a non-contradictory, unordered collection of unique
 objects.
 When working with sets, we only care about whether or not an object is
 inside of a set.
 Note that sets can be finite or infinite.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ a,b,c\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\left\{ x\in\mathbb{Z}|x\ \text{is even}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\left\{ \square,\triangle,\blacklozenge,\smiley\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
If an element 
\begin_inset Formula $a$
\end_inset

 is in set 
\begin_inset Formula $A$
\end_inset

, we denote this as 
\begin_inset Formula $a\in A$
\end_inset

.
 The set with no elements is called the empty set.
 We denote this as 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Subsection*
Subsets
\end_layout

\begin_layout Standard
We say a set 
\begin_inset Formula $A$
\end_inset

 is a subset of set 
\begin_inset Formula $B$
\end_inset

 if 
\begin_inset Formula $\forall a\in A$
\end_inset

, 
\begin_inset Formula $a\in B$
\end_inset

.
 We denote this as 
\begin_inset Formula $A\subseteq B$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 1,2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\subseteq B
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the empty set is a subset of all sets as it contains no elements.
 As the empty set contains no elements, it allows us to make vacuous claims
 such as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\in\emptyset,\ x\ \text{is even, odd, a square, a cat, tired, a number, and not a number}
\]

\end_inset


\end_layout

\begin_layout Standard
While the above is true, any claims about existence such as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exists x\in\emptyset\ \text{such that }x\ \text{is even}
\]

\end_inset

 are false.
\end_layout

\begin_layout Subsection*
Equality of Sets
\end_layout

\begin_layout Standard
We say two sets 
\begin_inset Formula $A,B$
\end_inset

 are equal if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\subseteq B\ \text{and}\ B\subseteq A
\]

\end_inset


\end_layout

\begin_layout Standard
This is why we only care about unique elements when describing sets.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $A=B$
\end_inset

 if 
\begin_inset Formula $A=\left\{ a,b,b,c,c\right\} ,\ B=\left\{ a,b,c\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
pf
\end_layout

\begin_layout Standard
WTS 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\subseteq A$
\end_inset


\end_layout

\begin_layout Standard
First, let's show 
\begin_inset Formula $A\subseteq B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\in B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b\in B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b\in B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\in B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\in B
\]

\end_inset


\end_layout

\begin_layout Standard
Thus all elements of 
\begin_inset Formula $A$
\end_inset

 are in 
\begin_inset Formula $B$
\end_inset

, thus 
\begin_inset Formula $A\subseteq B$
\end_inset

.
 Now to show 
\begin_inset Formula $B\subseteq A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\in A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b\in A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\in A
\]

\end_inset


\end_layout

\begin_layout Standard
Thus all elements of 
\begin_inset Formula $B$
\end_inset

 are in 
\begin_inset Formula $A$
\end_inset

, thus 
\begin_inset Formula $B\subseteq A$
\end_inset

.
 As 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\subseteq A$
\end_inset

, then 
\begin_inset Formula $A=B$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Strict Subset
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $A\neq B$
\end_inset

, then we say 
\begin_inset Formula $A$
\end_inset

 is a strict subset of 
\begin_inset Formula $B$
\end_inset

.
 We denote this as 
\begin_inset Formula $A\subset B$
\end_inset

 or 
\begin_inset Formula $A\subsetneq B$
\end_inset

.
 As a word of warning, some texts use 
\begin_inset Formula $A\subset B$
\end_inset

 to mean 
\begin_inset Formula $A$
\end_inset

 is a subset of 
\begin_inset Formula $B$
\end_inset

 rather than 
\begin_inset Formula $A$
\end_inset

 is a strict subset of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 1,2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\subseteq B
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3\in B,3\notin A
\]

\end_inset


\end_layout

\begin_layout Standard
thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\nsubseteq B
\]

\end_inset


\end_layout

\begin_layout Standard
and thus 
\begin_inset Formula $A\neq B$
\end_inset

.
 This tells us 
\begin_inset Formula $A\subsetneq B$
\end_inset

.
\end_layout

\begin_layout Section*
Combining Sets
\end_layout

\begin_layout Standard
There are a few ways that we can combine sets.
 Here are the methods we may find useful for this class.
\end_layout

\begin_layout Subsection*
Union
\end_layout

\begin_layout Standard
The union of two sets 
\begin_inset Formula $A,B$
\end_inset

 is the set containing all of the elements of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 This is denoted as 
\begin_inset Formula $A\cup B=\left\{ x|x\in A\ \text{or}\ x\in B\right\} $
\end_inset

.
 When we wish to take the union of many sets, we use the shorthand 
\begin_inset Formula $\cup_{i=1}^{n}A_{i}=A_{1}\cup A_{2}\cup\dots\cup A_{n}$
\end_inset

.
 This is analogous to 
\begin_inset Formula $\sum$
\end_inset

 notation for sums.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cup B=\left\{ 1,2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
A\cup\emptyset=A,\ \forall A
\]

\end_inset


\end_layout

\begin_layout Subsection*
Intersection
\end_layout

\begin_layout Standard
The intersection of two sets 
\begin_inset Formula $A,B$
\end_inset

 is the set containing all of the elements that are in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 This is denoted as 
\begin_inset Formula $A\cap B=\left\{ x|x\in A\ \text{and}\ x\in B\right\} $
\end_inset

.
 When we wish to take the intersection of many sets, we use the shorthand
 
\begin_inset Formula $\cap_{i=1}^{n}A_{i}=A_{1}\cap A_{2}\cap\dots\cap A_{n}$
\end_inset

.
 This is analogous to 
\begin_inset Formula $\sum$
\end_inset

 notation for sums.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cap B=\left\{ 2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
A\cap\emptyset=\emptyset,\ \forall A
\]

\end_inset


\end_layout

\begin_layout Standard
We say sets 
\begin_inset Formula $A,B$
\end_inset

 are disjoint if they share no elements, formally, 
\begin_inset Formula $A,B$
\end_inset

 are disjoint if 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Subsection*
Difference
\end_layout

\begin_layout Standard
The difference between sets 
\begin_inset Formula $A,B$
\end_inset

 is the set containing all of the elements in 
\begin_inset Formula $A$
\end_inset

 that are not in 
\begin_inset Formula $B$
\end_inset

.
 This is denoted as 
\begin_inset Formula $A-B=\left\{ x|x\in A,x\notin B\right\} =$
\end_inset

.
 It is also common to see this written as 
\begin_inset Formula $A\backslash B$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A-B=\left\{ 1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
A-\emptyset=A,\ \forall A
\]

\end_inset


\end_layout

\begin_layout Subsection*
Complement
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 We say the complement of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is the set containing all elements of 
\begin_inset Formula $X$
\end_inset

 that are not in 
\begin_inset Formula $A$
\end_inset

.
 Formally, 
\begin_inset Formula $A^{c}=X-A$
\end_inset

.
 If it is cleat by context what 
\begin_inset Formula $X$
\end_inset

 is, we will not explicitly state what 
\begin_inset Formula $X$
\end_inset

 is.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\left\{ 1,2,3,4,5\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{c}=\left\{ 3,4,5\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
Cartesian Product
\end_layout

\begin_layout Standard
Another way to combine two sets is to take the Cartesian product of two
 sets.
 Even though it is called a product, it is best to think of this as pairing
 object, similar to how we have ordered pairs when plotting functions on
 the Cartesian plane.
 Formally, the Cartesian product is given as 
\begin_inset Formula $A\times B=\left\{ \left(a,b\right)|a\in A,b\in B\right\} $
\end_inset

.
 The pair 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is an ordered pair, so in general 
\begin_inset Formula $\left(a,b\right)\neq\left(b,a\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ 2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\times B=\left\{ \left(1,2\right),\left(1,3\right),\left(2,2\right),\left(2,3\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
A\times\emptyset=\emptyset,\ \forall A
\]

\end_inset


\end_layout

\begin_layout Subsection*
Power set
\end_layout

\begin_layout Standard
We can generate a new set from set 
\begin_inset Formula $A$
\end_inset

 called the power set of 
\begin_inset Formula $A$
\end_inset

, by taking all possible subsets of 
\begin_inset Formula $A$
\end_inset

.
 This is denoted as 
\begin_inset Formula $P\left(A\right)=\left\{ A'|A'\subseteq A\right\} $
\end_inset

.
 This is also denoted as 
\begin_inset Formula $2^{A}$
\end_inset

 (the reason why will be clear later).
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(A\right)=\left\{ \emptyset,\left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3\right\} ,\left\{ 1,2\right\} ,\left\{ 1,3\right\} ,\left\{ 2,3\right\} ,\left\{ 1,2,3\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
P\left(\emptyset\right)=\left\{ \emptyset\right\} \neq\emptyset
\]

\end_inset


\end_layout

\begin_layout Section*
Other Useful Terms
\end_layout

\begin_layout Subsection*
Partition
\end_layout

\begin_layout Standard
A partition 
\begin_inset Formula $P$
\end_inset

 of a set 
\begin_inset Formula $A$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $A$
\end_inset

 such that each pair of distinct subsets is disjoint and the union over
 all subsets is 
\begin_inset Formula $A$
\end_inset

.
 Formally, we might say 
\begin_inset Formula $P=\left\{ P_{1},P_{2},\dots,P_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $P_{i}\cap P_{j}=\emptyset$
\end_inset

 whenever 
\begin_inset Formula $i\neq j$
\end_inset

, 
\begin_inset Formula $P_{i}\subseteq A\ \forall i,\ \cup_{i=1}^{n}P_{i}=A$
\end_inset


\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2,3,4,5\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\left\{ \left\{ 1,2\right\} ,\left\{ 3\right\} ,\left\{ 4,5\right\} ,\emptyset\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 1,2\right\} \cup\left\{ 3\right\} \cup\left\{ 4,5\right\} \cup\left\{ \emptyset\right\} =A
\]

\end_inset


\end_layout

\begin_layout Standard
And any two distinct sets 
\begin_inset Formula $P_{i}\in P$
\end_inset

 are disjoint.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 1,2\right\} \cap\left\{ 3\right\} =\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 1,2\right\} \cap\left\{ 4,5\right\} =\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 1,2\right\} \cap\emptyset=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 3\right\} \cap\left\{ 4,5\right\} =\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 3\right\} \cap\emptyset=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ 4,5\right\} \cap\emptyset=\emptyset
\]

\end_inset


\end_layout

\begin_layout Subsection*
Cardinality
\end_layout

\begin_layout Standard
Informally, the cardinality of a set is the number of distinct elements
 in a set.
 If a set has infinitely many elements, we say that a set has infinite cardinali
ty.
 For the purposes of this course, we will mainly focus finite sets.
 We denote the cardinality of a set 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 1,2,3\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|A\right|=3
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
\left|\emptyset\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
Also note that 
\begin_inset Formula $\left|P\left(A\right)\right|=2^{\left|A\right|}$
\end_inset

 for finite sets (hence the notation 
\begin_inset Formula $P\left(A\right)=2^{A}$
\end_inset

).
 An example and proof of this claim are below.
\end_layout

\begin_layout Standard
Using the 
\begin_inset Formula $A$
\end_inset

 from above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(A\right)=\left\{ \emptyset,\left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3\right\} ,\left\{ 1,2\right\} ,\left\{ 1,3\right\} ,\left\{ 2,3\right\} ,\left\{ 1,2,3\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|P\left(A\right)\right|=8
\]

\end_inset


\end_layout

\begin_layout Standard
Now for a proof of the claim.
\end_layout

\begin_layout Subsubsection*
pf
\end_layout

\begin_layout Standard
The easiest way to show this is to think of each element of set 
\begin_inset Formula $A$
\end_inset

 either being included or not included in a particular subset of 
\begin_inset Formula $A$
\end_inset

.
 With each element of 
\begin_inset Formula $A$
\end_inset

, we make the decision to include the element or to not include the element.
 This yields 
\begin_inset Formula $2$
\end_inset

 decisions per element, thus 
\begin_inset Formula $2^{n}$
\end_inset

 total decisions for a set with 
\begin_inset Formula $n$
\end_inset

 elements.
 As 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 elements, then 
\begin_inset Formula $\left|A\right|=n$
\end_inset

 and we make 
\begin_inset Formula $2^{\left|A\right|}$
\end_inset

 possible decisions when making all of the possible subsets of 
\begin_inset Formula $A$
\end_inset

, hence 
\begin_inset Formula $\left|P\left(A\right)\right|=2^{\left|A\right|}$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsection*
Practice Problems
\end_layout

\begin_layout Standard

\series bold
1) 
\series default
Determine which of the sets below are subsets of each other:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ x\in\mathbb{Z}\ \text{s.t. }3|x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ x\in\mathbb{Z}\ \text{s.t. }2|x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\left\{ x\in\mathbb{Z}\ \text{s.t. }12|x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\left\{ x\in\mathbb{Z}\ \text{s.t. }x|120\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
2) 
\series default
Find 
\begin_inset Formula $P\left(A\times B\right)$
\end_inset

 for 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ a,b\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left\{ c,d\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
3) 
\series default
Show 
\begin_inset Formula 
\[
P=\left\{ \left\{ \left(a,b\right)|b\in\mathbb{R}\right\} |a\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
is a partition of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solutions
\end_layout

\begin_layout Standard

\series bold
1) 
\series default

\begin_inset Formula 
\[
C\subseteq A,C\subseteq B
\]

\end_inset


\end_layout

\begin_layout Standard
Otherwise, none of the other sets are subsets of each other.
 Let's prove this! If 
\begin_inset Formula $12|x$
\end_inset

, then 
\begin_inset Formula $2|x$
\end_inset

 and 
\begin_inset Formula $3|x$
\end_inset

, so if 
\begin_inset Formula $x\in C$
\end_inset

, then 
\begin_inset Formula $x\in A,B$
\end_inset

.
 Thus 
\begin_inset Formula $C\subseteq A,C\subseteq B$
\end_inset

.
 Now, we will show that the other sets are not subsets of each other.
 Consider 
\begin_inset Formula $123\in A$
\end_inset

.
 
\begin_inset Formula $123\notin B,C,D$
\end_inset

 so 
\begin_inset Formula $A\nsubseteq B,C,D$
\end_inset

.
 Consider 
\begin_inset Formula $122\in B$
\end_inset

.
 
\begin_inset Formula $122\notin A,C,D$
\end_inset

 so 
\begin_inset Formula $B\nsubseteq A,C,D$
\end_inset

.
 Consider 
\begin_inset Formula $144\in C$
\end_inset

.
 
\begin_inset Formula $144\notin D$
\end_inset

 so 
\begin_inset Formula $C\nsubseteq D$
\end_inset

.
 Consider 
\begin_inset Formula $2\in D$
\end_inset

.
 
\begin_inset Formula $2\notin A,C$
\end_inset

 so 
\begin_inset Formula $D\nsubseteq A,C$
\end_inset

.
 Consider 
\begin_inset Formula $3\in D$
\end_inset

.
 
\begin_inset Formula $3\notin B$
\end_inset

 so 
\begin_inset Formula $D\nsubseteq B$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
2) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\times B=\left\{ \left(a,c\right),\left(a,d\right),\left(b,c\right),\left(b,d\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula 
\[
P\left(A\times B\right)=\{\emptyset,\left\{ \left(a,c\right)\right\} ,\left\{ \left(a,d\right)\right\} ,\left\{ \left(b,c\right)\right\} ,\left\{ \left(b,d\right)\right\} ,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \left(a,c\right),\left(a,d\right)\right\} ,\left\{ \left(a,c\right),\left(b,c\right)\right\} ,\left\{ \left(a,c\right),\left(b,d\right)\right\} ,\left\{ \left(a,d\right),\left(b,c\right)\right\} ,\left\{ \left(a,d\right),\left(b,d\right)\right\} ,\left\{ \left(b,c\right),\left(b,d\right)\right\} ,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \left(a,c\right),\left(a,d\right),\left(b,c\right)\right\} ,\left\{ \left(a,c\right),\left(a,d\right),\left(b,d\right)\right\} ,\left\{ \left(a,c\right),\left(b,c\right),\left(b,d\right)\right\} ,\left\{ \left(a,d\right),\left(b,c\right),\left(b,d\right)\right\} ,\left\{ \left(a,c\right),\left(a,d\right),\left(b,c\right),\left(b,d\right)\right\} \}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
3) 
\end_layout

\begin_layout Standard
For convenience, let 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{a}=\left\{ \left(a,b\right)|b\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
First, let's show 
\begin_inset Formula $A_{a}\subseteq\mathbb{R}^{2}$
\end_inset

.
 Let 
\begin_inset Formula $\left(a,b\right)\in A_{a}$
\end_inset

.
 Then as 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

 so 
\begin_inset Formula $A_{a}\subseteq\mathbb{R}^{2}$
\end_inset

.
 Suppose 
\begin_inset Formula $i\neq j$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{i}=\left\{ \left(i,b\right)|b\in\mathbb{R}\right\} ,\ A_{j}=\left\{ \left(j,b\right)|b\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
A_{i}\cap A_{j}=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
as none of the points in 
\begin_inset Formula $A_{i}$
\end_inset

 have the same 
\begin_inset Formula $x$
\end_inset

 coordinate as any of the points in 
\begin_inset Formula $A_{j}$
\end_inset

.
 Finally, consider 
\begin_inset Formula 
\[
\cup_{a\in\mathbb{R}}A_{a}=S
\]

\end_inset

To show 
\begin_inset Formula $S=\mathbb{R}^{2}$
\end_inset

, we need to show 
\begin_inset Formula $S\subseteq\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{2}\subseteq S$
\end_inset

.
 Suppose 
\begin_inset Formula $\left(a,b\right)\in S$
\end_inset

.
 Then 
\begin_inset Formula $\exists A_{a}$
\end_inset

 such that 
\begin_inset Formula $\left(a,b\right)\in A_{a}$
\end_inset

.
 As 
\begin_inset Formula $A_{a}\subseteq\mathbb{R}^{2}$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

, then 
\begin_inset Formula $\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

, thus 
\begin_inset Formula $S\subseteq\mathbb{R}^{2}$
\end_inset

.
 Now, suppose 
\begin_inset Formula $\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

.
 Then 
\begin_inset Formula $\left(a,b\right)\in A_{a}$
\end_inset

, thus 
\begin_inset Formula $\left(a,b\right)\in\cup_{a\in\mathbb{R}}A_{a}=S$
\end_inset

 so 
\begin_inset Formula $\mathbb{R}^{2}\subseteq S$
\end_inset

 and 
\begin_inset Formula $S=\mathbb{R}^{2}$
\end_inset

.
\end_layout

\end_body
\end_document
