#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 HW 1
\end_layout

\begin_layout Date
Due: Jan.
 16, 2023 at Midnight
\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Given the sets below, perform the following operations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left\{ 0,1,2\right\} ,B=\left\{ 1,2,3\right\} ,C=\left\{ 0,2,4,5\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap B\cap C$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(A\cup B\right)-\left(B\cup C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(B\cap A\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\times C$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(P\left(A\right)\cap P\left(B\right)\right)\cup\left(\emptyset\cap P\left(C\right)\right)$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Given the sets below, determine if the claims are true or false.
 Justify your response
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\left\{ 0,1,2,3,4\right\} ,Y=\left\{ 1,3,5,7\right\} ,Z=\left\{ x|x\in\mathbb{R}\ \text{and}\ x>0\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(X\cup\emptyset\right)\subseteq Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\cap Y\neq\emptyset$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|X\cap Z|=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y\cap Z\subseteq Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y\subseteq Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(Z\cap\emptyset\right)\supseteq Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3\in X\cap Y\cap Z$
\end_inset


\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
Prove the following claims for arbitrary sets 
\begin_inset Formula $A,B,C$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\cap C\right)=\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap\left(B\cup C\right)=\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_layout Section*
3)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n$
\end_inset

 be a positive integer, and let 
\begin_inset Formula $A_{i}$
\end_inset

 be an arbitrary subset of 
\begin_inset Formula $X$
\end_inset

 for each 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 Prove DeMorgan's laws:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X-\cap_{i=1}^{n}A_{i}=\cup_{i=1}^{n}\left(X-A_{i}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X-\cup_{i=1}^{n}A_{i}=\cap_{i=1}^{n}\left(X-A_{i}\right)$
\end_inset


\end_layout

\begin_layout Section*
4)
\end_layout

\begin_layout Standard
Prove or provide a counter example the following claims:
\end_layout

\begin_layout Enumerate
The union of two sets is commutative
\end_layout

\begin_layout Enumerate
The union of two sets is associative
\end_layout

\begin_layout Enumerate
The intersection of two sets is commutative
\end_layout

\begin_layout Enumerate
The intersection of two sets is associative
\end_layout

\begin_layout Enumerate
The Cartesian product of two sets is commutative
\end_layout

\begin_layout Enumerate
The Cartesian product of two sets is associative
\end_layout

\end_body
\end_document
