#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 HW 5
\end_layout

\begin_layout Date
Due: Feb.
 20, 2024 at 11:59 PM
\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G=S_{8}$
\end_inset

.
 Show 
\begin_inset Formula $H=\left\{ \left(1\right),\left(154\right)\left(326\right)\left(78\right),\left(154\right)\left(326\right),\left(145\right)\left(362\right),\left(145\right)\left(362\right)\left(78\right),\left(78\right)\right\} $
\end_inset

 is a subgroup of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Find the orbits of 
\begin_inset Formula $1,2,3,4,5,6,7,8$
\end_inset

 in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Find the stabilizers of 
\begin_inset Formula $1,2,3,4,5,6,7,8$
\end_inset

 in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
Write the Multiplication Table (Cayley Table) for each of the following
 groups.
 Use these tables to write the permutation group corresponding to this multiplic
ation table.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{4}$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{4}=\left\langle a,b|a^{2}=b^{2}=e,ab=ba\right\rangle $
\end_inset


\end_layout

\begin_layout Section*
3)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H$
\end_inset

 be a subset of 
\begin_inset Formula $S_{5}$
\end_inset

, such that 
\begin_inset Formula $H=\left\{ \alpha\in S_{5}|\alpha\left(1\right)=1,\alpha\left(3\right)=3\right\} $
\end_inset

.
 
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $H$
\end_inset

 is a subgroup of 
\begin_inset Formula $S_{5}$
\end_inset

.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
How many elements are in 
\begin_inset Formula $H$
\end_inset

?
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
What proportion of the elements of 
\begin_inset Formula $S_{5}$
\end_inset

 are in 
\begin_inset Formula $H$
\end_inset

? (Hint, there are 
\begin_inset Formula $n!$
\end_inset

 possible permutations on 
\begin_inset Formula $n$
\end_inset

 objects).
\end_layout

\begin_layout Section*
4)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\alpha,\beta$
\end_inset

 are both permutations on 
\begin_inset Formula $n$
\end_inset

 elements.
 Prove that exactly one of 
\begin_inset Formula $\alpha,\beta$
\end_inset

 is odd if 
\begin_inset Formula $\alpha\beta$
\end_inset

 is odd.
\end_layout

\begin_layout Section*
5)
\end_layout

\begin_layout Standard
A standard soccer ball (football if you prefer) has 
\begin_inset Formula $12$
\end_inset

 regular pentagonal faces, 
\begin_inset Formula $20$
\end_inset

 regular hexagonal faces, 
\begin_inset Formula $60$
\end_inset

 vertices, and 
\begin_inset Formula $90$
\end_inset

 edges.
 Mathematically, we call this shape a truncated icosahedron.
 A rotating diagram and more information about this polyhedron is provided
 on the Wikipedia page here: https://en.wikipedia.org/wiki/Truncated_icosahedron.
 We will count the number of symmetries of the truncated icosahedron.
 
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Number each of the pentagonal faces.
 Pick a pentagonal face.
 How many rotations of the soccer ball fix this pentagonal face?
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Under the set of rotations of the soccer ball, what is the orbit of the
 pentagon face you chose from 
\series bold
a)
\series default
?
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Using orbit stabilizer theorem, with the numbers from 
\series bold
a)
\series default
 and 
\series bold
b
\series default
), determine the number of symmetries of the soccer ball.
\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
Now, number each of the hexagonal faces.
 Pick a hexagonal face.
 How many rotations of the soccer ball fix this hexagonal face? (Hint: a
 rotation of 
\begin_inset Formula $60^{o}$
\end_inset

 about a hexagonal face is not a symmetry of the soccer ball)
\end_layout

\begin_layout Subsection*
e)
\end_layout

\begin_layout Standard
Under the set of rotations of the soccer ball, what is the orbit of the
 hexagonal face you chose from 
\series bold
d)
\series default
?
\end_layout

\begin_layout Subsection*
f)
\end_layout

\begin_layout Standard
Using orbit stabilizer theorem, with the numbers from 
\series bold
d)
\series default
 and 
\series bold
e)
\series default
, determine the number of symmetries of the soccer ball.
\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
Even though we are describing the symmetries of a soccer ball, this same
 method is used when counting the symmetries of various molecules.
 It turns out the rotational symmetries of the soccer ball are the same
 as the rotational symmetries of a Buckyball.
 More information about Buckyballs can be found here: https://en.wikipedia.org/wik
i/Buckminsterfullerene
\end_layout

\begin_layout Section*
6)
\end_layout

\begin_layout Standard
Pick any polyhedron from the wikipedia page below (besides the platonic
 solids, as we have discussed these in class).
 State the polyhedron, and calculate the number of rotational symmetries
 using orbit-stabilizer theorem.
 
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/List_of_uniform_polyhedra
\end_layout

\end_body
\end_document
