#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 HW 7
\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Compute all the elements of 
\begin_inset Formula $G=C_{2}\times D_{3}$
\end_inset

 and 
\begin_inset Formula $H=C_{2}\times C_{6}$
\end_inset

.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Make a Cayley digraph for 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
How many generators do you need to generate 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

?
\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
Are 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 isomorphic?
\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
Determine which of the functions 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset

 below are homomorphisms.
 If 
\begin_inset Formula $\phi$
\end_inset

 is a homomorphism, prove it.
 If 
\begin_inset Formula $\phi$
\end_inset

 isn't a homomorphism, explain why.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\left(\mathbb{C}^{*},*\right)$
\end_inset

, 
\begin_inset Formula $H=\left(\mathbb{R}^{+},*\right)$
\end_inset

, 
\begin_inset Formula $\phi\left(z\right)=\left|z\right|$
\end_inset

 where 
\begin_inset Formula $\mathbb{C}^{*}$
\end_inset

 is the set of non-zero complex numbers.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\left(\mathbb{C},*\right)$
\end_inset

, 
\begin_inset Formula $H=\left(\mathbb{R},+\right)$
\end_inset

, 
\begin_inset Formula $\phi\left(z\right)=\left|z\right|$
\end_inset


\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\left(\mathbb{R}^{3},+\right)$
\end_inset

, 
\begin_inset Formula $H=\left(\mathbb{R}^{2},+\right)$
\end_inset

, 
\begin_inset Formula $\phi\left(\vec{x}\right)=\left(\begin{array}{ccc}
1 & 2 & 3\\
2 & 4 & 6
\end{array}\right)\vec{x}$
\end_inset


\end_layout

\begin_layout Section*
3)
\end_layout

\begin_layout Standard
For each of the functions in 
\series bold
3)
\series default
 that are homomorphisms, find 
\begin_inset Formula $\text{Ker}\left(\phi\right)$
\end_inset

.
\end_layout

\begin_layout Section*
4)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\phi:G\rightarrow H$
\end_inset

 is a homomorphism that is onto.
 Show that 
\begin_inset Formula $\phi$
\end_inset

 is an isomorphism if and only if 
\begin_inset Formula $\text{Ker}\left(\phi\right)=\left\{ e_{H}\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
5)
\end_layout

\begin_layout Standard
Suppose group 
\begin_inset Formula $G$
\end_inset

 is generated by the elements of 
\begin_inset Formula $X=\left\{ g_{1},g_{2},\dots,g_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 is generated by the elements of 
\begin_inset Formula $Y=\left\{ h_{1},h_{2},\dots,h_{m}\right\} $
\end_inset

.
 Show that 
\begin_inset Formula $G\times H$
\end_inset

 is generated by the elements of  
\begin_inset Formula $\left\{ \left(g_{i},e_{h}\right),\left(e_{g},h_{j}\right)|1\leq i\leq n,1\leq j\leq m\right\} $
\end_inset

 and where 
\begin_inset Formula $e_{g},e_{h}$
\end_inset

 are the identity elements of 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 respectively.
\end_layout

\begin_layout Section*
6)
\end_layout

\begin_layout Standard
Consider the projection map 
\begin_inset Formula $\text{proj}_{k}:\times_{i=1}^{n}G_{i}\rightarrow G_{k}$
\end_inset

 given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{proj}_{k}\left(\left(g_{1},g_{2},\dots,g_{n}\right)\right)=g_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
This mapping will output the coordinate in a given ordered tuple corresponding
 to the 
\begin_inset Formula $k$
\end_inset

th group.
 Show 
\begin_inset Formula $\text{proj}_{k}$
\end_inset

 is a homomorphism and find its kernel.
  
\end_layout

\end_body
\end_document
