#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 HW 9
\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Standard
For each of the following sets with the given binary operations, show 
\begin_inset Formula $R$
\end_inset

 is a ring.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R=\left\{ a+bi|a,b\in\mathbb{Z}\right\} =\mathbb{Z}\left[i\right]$
\end_inset

 be the set of Gaussian integers (the complex numbers with integer coefficients)
 under the usual definition of addition and multiplication of complex numbers.
 
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a set.
 Let 
\begin_inset Formula $R=P\left(X\right)$
\end_inset

 the power set of 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $A+B=A\cup B-A\cap B$
\end_inset

 (recall this is the symmetric difference) and 
\begin_inset Formula $AB=A\cap B$
\end_inset

.
 
\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
For each of the rings in 
\series bold
1)
\series default
, determine
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Is 
\begin_inset Formula $R$
\end_inset

 commutative?
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Does 
\begin_inset Formula $R$
\end_inset

 have any zero divisors?
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Does 
\begin_inset Formula $R$
\end_inset

 have a unity? If so, which elements of 
\begin_inset Formula $R$
\end_inset

 are units?
\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
Is 
\begin_inset Formula $R$
\end_inset

 an integral domain?
\end_layout

\begin_layout Section*
3)
\end_layout

\begin_layout Standard
Consider the ring of polynomials 
\begin_inset Formula $R=\mathbb{Z}\left[x\right]$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $\left\langle x^{2}+1\right\rangle =\left\{ r\left(x^{2}+1\right)|r\in\mathbb{Z}\left[x\right]\right\} $
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $\mathbb{Z}\left[x\right]\slash\left\langle x^{2}+1\right\rangle \approx\mathbb{Z}\left[i\right]$
\end_inset

.
 (Hint, the mapping 
\begin_inset Formula $\phi\left(ax+b+\left\langle x^{2}+1\right\rangle \right)=ai+b$
\end_inset

 is one possible isomorphism).
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $\left\langle x^{2}+1\right\rangle $
\end_inset

 is a prime ideal but not a maximal ideal.
 (Hint: 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 is a commutative ring with unity).
\end_layout

\begin_layout Section*
4)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 in polynomial ring 
\begin_inset Formula $R$
\end_inset

, find 
\begin_inset Formula $q\left(x\right),r\left(x\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)=g\left(x\right)q\left(x\right)+r\left(x\right)$
\end_inset

 and such that 
\begin_inset Formula $\text{deg}\left(r\left(x\right)\right)<\text{deg}\left(g\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=x^{2}+x$
\end_inset

, 
\begin_inset Formula $f\left(x\right)=x^{5}+4x^{2}+1$
\end_inset

, 
\begin_inset Formula $R=\mathbb{Z}_{5}\left[x\right]$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=x+1$
\end_inset

, 
\begin_inset Formula $f\left(x\right)=x^{5}+x^{3}+x^{2}+1$
\end_inset

, 
\begin_inset Formula $R=\mathbb{Z}_{2}\left[x\right]$
\end_inset


\end_layout

\begin_layout Section*
5)
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $x^{2}+3$
\end_inset

 is irreducible over 
\begin_inset Formula $\mathbb{Z}_{5}$
\end_inset

 but is reducible over 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

.
\end_layout

\begin_layout Section*
6)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $a,b\in R$
\end_inset

.
 Show the difference of squares formula 
\begin_inset Formula $\left(a-b\right)\left(a+b\right)=a*a-b*b$
\end_inset

 holds if and only if 
\begin_inset Formula $R$
\end_inset

 is a commutative ring.
\end_layout

\begin_layout Section*
7)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r\in R$
\end_inset

.
 Let 
\begin_inset Formula $S_{r}=\left\{ x\in R|xr=0\right\} $
\end_inset

.
 Show 
\begin_inset Formula $S_{r}$
\end_inset

 is a subring of 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Section*
8)
\end_layout

\begin_layout Standard
Show that if 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 are ideals of 
\begin_inset Formula $R$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}$
\end_inset

 is an ideal of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
9)
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $R$
\end_inset

 is a commutative ring, show 
\begin_inset Formula $\text{Char}\left(R\left[x\right]\right)=\text{Char}\left(R\right)$
\end_inset

.
\end_layout

\end_body
\end_document
