#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.4in
\rightmargin 0.4in
\bottommargin 3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 Midterm
\end_layout

\begin_layout Standard
You will have from the start of class until the end of the class period
 to complete your exam.
 Please clearly write each solution on the provided printer paper, and feel
 free to write any additional scratch work on separate paper.
 Please clearly number the start of a problem for your scratch work and
 for your solution.
 
\series bold
Proof Questions are on the back side of this paper.
\end_layout

\begin_layout Section*
Computation
\end_layout

\begin_layout Standard
Each of these questions will be worth 
\begin_inset Formula $10$
\end_inset

 points.
\end_layout

\begin_layout Section*
1.
\end_layout

\begin_layout Standard
Draw a Cayley digraph for 
\begin_inset Formula $D_{4}$
\end_inset

.
\end_layout

\begin_layout Section*
2.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\alpha=\left(143\right)\left(23\right)$
\end_inset

 and 
\begin_inset Formula $\beta=\left(34\right)\left(234\right)\left(12\right)$
\end_inset

 be permutations in cycle notation.
 Compute the products below.
 Please write your solution as a product of disjoint cycles.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 
\begin_inset Formula $\alpha\beta$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default

\begin_inset Formula $\beta\alpha$
\end_inset


\end_layout

\begin_layout Section*
3.
\end_layout

\begin_layout Standard
Make a multiplication table for the group 
\begin_inset Formula $U\left(5\right)$
\end_inset

.
\end_layout

\begin_layout Section*
4.
\end_layout

\begin_layout Standard
Show 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula $f\left(x,y\right)=\left(2x+y,y-3\right)$
\end_inset

 is a bijection.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Proofs
\end_layout

\begin_layout Standard
Your lowest scoring response to the next 
\begin_inset Formula $3$
\end_inset

 questions will be dropped.
 Each question is worth 
\begin_inset Formula $20$
\end_inset

 points.
\end_layout

\begin_layout Section*
5.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
State the definition of an abelian group.
\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Show the set 
\begin_inset Formula $S=\mathbb{R}\backslash\left\{ -1\right\} $
\end_inset

 forms an abelian group under the binary operation given below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\diamond b=a+b+ab
\]

\end_inset


\end_layout

\begin_layout Section*
6.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
State the definition of antisymmetric relation.
\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Let 
\begin_inset Formula $|$
\end_inset

 be the divisibility relation.
 That is 
\begin_inset Formula $a|b$
\end_inset

 if 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

 for positive integers 
\begin_inset Formula $a,b$
\end_inset

.
 Show this is an antisymmetric relation.
\end_layout

\begin_layout Section*
7.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
State the definition of an isomorphism.
\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Let 
\begin_inset Formula $\phi:G\rightarrow G$
\end_inset

 be an isomorphism.
 Show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Fix}\left(\phi\right)=\left\{ a\in G|\phi\left(a\right)=a\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
is a subgroup of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Section*
8.
\end_layout

\begin_layout Standard
Extra Credit (3 points): What do you like about the class so far? Is there
 anything you wish was done differently? (All responses are valid will count
 for extra credit, so if you would prefer not to answer, just write 
\begin_inset Quotes eld
\end_inset

No comment
\begin_inset Quotes erd
\end_inset

).
\end_layout

\end_body
\end_document
