#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4in
\topmargin 0.75in
\rightmargin 0.4in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 320 Midterm Study Guide
\end_layout

\begin_layout Standard
The problems on this study guide will be similar to the problems on the
 exam.
 This study guide has 
\begin_inset Formula $3$
\end_inset

 times as many problems as the exam, so there will be plenty of practice
 problems.
 Attempt a problem on your own before checking the answer key.
\end_layout

\begin_layout Section*
Set Theory
\end_layout

\begin_layout Subsection*
1)
\end_layout

\begin_layout Standard
Compute the following operations for sets 
\begin_inset Formula $X=\left\{ 0,1,2\right\} ,Y=\left\{ 1,2,3\right\} ,\ \text{and }Z=\left\{ 0,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(X\cap Y\right)\cup Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(Y)\cap P(Z)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\times Y$
\end_inset


\end_layout

\begin_layout Subsection*
2)
\end_layout

\begin_layout Standard
Show that for sets 
\begin_inset Formula $A,B,C,D$
\end_inset

 the following holds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cup\left(B\cap C\cap D\right)=\left(A\cup B\right)\cap\left(A\cup C\right)\cap\left(A\cup D\right)
\]

\end_inset


\end_layout

\begin_layout Standard
You are welcome to use any previous result from homework or lecture.
\end_layout

\begin_layout Section*
Functions and Relations
\end_layout

\begin_layout Subsection*
3)
\end_layout

\begin_layout Standard
Show that congruence of triangles forms an equivalence relation.
\end_layout

\begin_layout Subsection*
4)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\mathbb{R}^{3}\rightarrow\mathbb{R}^{3}$
\end_inset

 be a function such that 
\begin_inset Formula $f\left(x,y,z\right)=\left(x+y,y+3z,3z\right)$
\end_inset

.
 Show that 
\begin_inset Formula $f$
\end_inset

 is a bijection.
\end_layout

\begin_layout Subsection*
5)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X,Y$
\end_inset

 be sets.
 We say 
\begin_inset Formula $X,Y$
\end_inset

 are of the same cardinality if there exists a bijection 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

.
 We denote this as 
\begin_inset Formula $\left|X\right|=\left|Y\right|$
\end_inset

.
 Show that this notion of equal cardinality forms an equivalence relation.
\end_layout

\begin_layout Section*
Groups
\end_layout

\begin_layout Subsection*
6)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $G$
\end_inset

 is a group such that for all 
\begin_inset Formula $a\in G$
\end_inset

, 
\begin_inset Formula $a^{2}=e$
\end_inset

.
 Show that 
\begin_inset Formula $G$
\end_inset

 must be abelian.
\end_layout

\begin_layout Subsection*
7)
\end_layout

\begin_layout Standard
Show that the set of functions 
\begin_inset Formula $X=\left\{ t,\frac{1}{t},-t,\frac{-1}{t}\right\} $
\end_inset

 form a group under composition of functions.
\end_layout

\begin_layout Section*
Subgroups
\end_layout

\begin_layout Subsection*
8)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $G$
\end_inset

 is a group.
 The normalizer 
\begin_inset Formula $N_{G}\left(S\right)$
\end_inset

 of 
\begin_inset Formula $S\subseteq G$
\end_inset

 is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{G}\left(S\right)=\left\{ a\in G|asa^{-1}\in S\ \forall s\in S\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $H$
\end_inset

 is a subgroup of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsection*
9)
\end_layout

\begin_layout Standard
Find all of the subgroups of 
\begin_inset Formula $\mathbb{Z}_{8}$
\end_inset

, the group of integers 
\begin_inset Formula $mod\ 8$
\end_inset

 under addition.
\end_layout

\begin_layout Subsection*
10)
\end_layout

\begin_layout Standard
Draw a multiplication table for 
\begin_inset Formula $U\left(11\right)$
\end_inset

, the group of integers from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $10$
\end_inset

 under multiplication 
\begin_inset Formula $mod\ 11$
\end_inset

.
\end_layout

\begin_layout Subsection*
11)
\end_layout

\begin_layout Standard
Draw a Cayley Digraph for the following groups:
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 
\begin_inset Formula $D_{5}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 
\begin_inset Formula $C_{7}$
\end_inset


\end_layout

\begin_layout Subsection*
12)
\end_layout

\begin_layout Standard
Draw a shape with the following symmetry group:
\end_layout

\begin_layout Standard

\series bold
a) 
\series default

\begin_inset Formula $C_{6}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 
\begin_inset Formula $D_{4}$
\end_inset


\end_layout

\begin_layout Section*
Permutations
\end_layout

\begin_layout Subsection*
13)
\end_layout

\begin_layout Standard
Compute the following permutations for 
\begin_inset Formula $\alpha=\left(145\right)\left(723\right)\left(8147\right)$
\end_inset

, 
\begin_inset Formula $\beta=\left(23\right)\left(34\right)\left(651\right)$
\end_inset

, 
\begin_inset Formula $\gamma=\left(34567\right)\left(12\right)$
\end_inset

.
 Be sure to write your final answer as the product of disjoint cycles.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default

\begin_inset Formula $\alpha\beta$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 
\begin_inset Formula $\beta\gamma$
\end_inset


\end_layout

\begin_layout Standard

\series bold
c) 
\series default

\begin_inset Formula $\alpha\gamma$
\end_inset


\end_layout

\begin_layout Subsection*
14)
\end_layout

\begin_layout Standard
Show that the product of two odd cycles is an even cycle.
\end_layout

\begin_layout Section*
Orbits and Stabilizers
\end_layout

\begin_layout Subsection*
15)
\end_layout

\begin_layout Standard
Compute the orbits and stabilizers of 
\begin_inset Formula $1,2,3,4$
\end_inset

 in 
\begin_inset Formula $A_{4}$
\end_inset

.
\end_layout

\begin_layout Subsection*
16)
\end_layout

\begin_layout Standard
Count the number of symmetries of a dodecahedron using orbit-stabilizer
 theorem.
 Recall a dodecahedron has 
\begin_inset Formula $12$
\end_inset

 regular pentagonal faces.
\end_layout

\begin_layout Section*
Isomorphism
\end_layout

\begin_layout Subsection*
17)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G,H$
\end_inset

 be isomorphic groups, and let 
\begin_inset Formula $f:G\rightarrow H$
\end_inset

 be an isomorphism from 
\begin_inset Formula $G$
\end_inset

 to 
\begin_inset Formula $H$
\end_inset

.
 Show the following:
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 
\begin_inset Formula $f$
\end_inset

 maps the identity of 
\begin_inset Formula $G$
\end_inset

 to the identity of 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 
\begin_inset Formula $\left(f\left(a\right)\right)^{-1}=f\left(a^{-1}\right)$
\end_inset

 for all 
\begin_inset Formula $a\in G$
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 If 
\begin_inset Formula $a,b$
\end_inset

 commute in 
\begin_inset Formula $G$
\end_inset

, then 
\begin_inset Formula $f\left(a\right),f\left(b\right)$
\end_inset

 commute in 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 
\begin_inset Formula $f\left(a^{n}\right)=\left(f\left(a\right)\right)^{n}$
\end_inset


\end_layout

\begin_layout Subsection*
18)
\end_layout

\begin_layout Standard
Show that if 
\begin_inset Formula $G\approx H$
\end_inset

, and 
\begin_inset Formula $G$
\end_inset

 is cyclic, then 
\begin_inset Formula $H$
\end_inset

 is cyclic.
\end_layout

\begin_layout Subsection*
19)
\end_layout

\begin_layout Standard
Show that the set of clockwise rotation matrices of the form 
\begin_inset Formula $R_{12}=\left\{ \left(\begin{array}{cc}
\cos\left(\frac{n\pi}{6}\right) & \sin\left(\frac{n\pi}{6}\right)\\
-\sin\left(\frac{n\pi}{6}\right) & \cos\left(\frac{n\pi}{6}\right)
\end{array}\right)|n\in\left\{ 0,1,2,3,\dots,11\right\} \right\} $
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathbb{Z}_{12}$
\end_inset


\end_layout

\end_body
\end_document
